{"version": 2, "width": 136, "height": 43, "timestamp": 1738182683, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.046777, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;234m\u001b[38;5;255m  \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/Documents/Github/school/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39msp25_ece220_seth9\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mmp1\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m\u001b[38;5;238m──────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m"]
[0.047189, "o", "\u001b[49m\u001b[39m\u001b[?2004h"]
[0.149518, "o", "\u001b[?25l"]
[0.149666, "o", "\u001b8\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.151701, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;234m\u001b[38;5;255m  \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/Documents/Github/school/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39msp25_ece220_seth9\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mmp1\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!1\u001b[0m\u001b[38;5;178m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m\u001b[38;5;238m────────────────────────────────────"]
[0.15174, "o", "───────────────────────────\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.153008, "o", "\u001b[?25h"]
[0.153146, "o", "\u001b[?2004h"]
[2.543801, "o", "n"]
[2.551281, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[2.551634, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[90mvim\u001b[39m\b\b\b"]
[2.645523, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[2.718674, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.770827, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[2.773268, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[3.138252, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[A\u001b[6C"]
[3.139308, "o", "\u001b[?25l"]
[3.139398, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mnvim\u001b[39m\u001b[K"]
[3.139438, "o", "\u001b[?25h"]
[3.139637, "o", "\r\r\n"]
[3.154, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?u\u001b[c\u001b[?25h"]
[3.163655, "o", "\u001b]11;?\u0007"]
[3.243096, "o", "\u001b[?2026h\u001b[>1u\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[38:2:75:82:99m1   \u001b(B\u001b[m\u001b[K\r\n\u001b[38:2:59:64:72m \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n \u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38:2:38:38:38m\u001b[48:2:96:139:78m NORMAL \u001b(B\u001b[m\u001b[38:2:96:139:78m\u001b[48:2:38:38:38m \u001b[42;11H main \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m 󰛢\u001b[42;19H  1  2  | [No Name] [-]                                                                                  \u001b(B\u001b[m\u001b[38:2:96:139:78m\u001b[48:2:38:38:38m Top \u001b(B\u001b[0;1m\u001b[38:2:38:38:38m\u001b[48:2:96:139:78m   1:1  \u001b[15;63H\u001b(B\u001b[mNVIM v0.10.3\u001b[17;47HNvim is open source and freely distributable\u001b[18;57Hhttps://neovim.io/#chat\u001b[20;46Htype  :help nvim\u001b[38:2:59:64:72m<Enter>\u001b(B\u001b[m       if you are new! \u001b[21;46Htype  :checkhealth\u001b[38:2:59:64:72m<Enter>\u001b(B\u001b[m     to optimize Nvim\u001b[22;46Htype  :q\u001b[38:2:59:64:72m<Enter>\u001b(B\u001b[m               to exit         \u001b[23;46Htype  "]
[3.243136, "o", ":help\u001b[38:2:59:64:72m<Enter>\u001b(B\u001b[m            for help        \u001b[25;45Htype  :help news\u001b[38:2:59:64:72m<Enter>\u001b(B\u001b[m to see changes in v0.10\u001b[27;54HHelp poor children in Uganda!\u001b[28;46Htype  :help iccf\u001b[38:2:59:64:72m<Enter>\u001b(B\u001b[m       for information \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[38:2:75:82:99m1   \u001b(B\u001b[m\u001b[K\u001b[38:2:59:64:72m\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n                                                              \u001b(B\u001b[mNVIM v0.10.3\u001b[38:2:59:64:72m\u001b[K\r\n\u001b[K\n                                              \u001b(B\u001b[mNvim is open source and freely distributable\u001b[38:2:59:64:72m\u001b[K\r\n                                                        \u001b(B\u001b[mhttps://neovim.io/#chat\u001b[38:2:59:64:72m\u001b[K\r\n\u001b[K\n                                             \u001b(B\u001b[mtype  :help nvim\u001b[38:2:59:64:72m<Enter>\u001b(B\u001b[m       if you are new! \u001b[38:2:59:64:72m\u001b[K\r\n                                             \u001b(B\u001b[mtype  :checkhealth\u001b[38:2:59:64:72m<Enter>\u001b(B\u001b[m     to optimize Nvim\u001b[38:2:59:64:72m\u001b[K\r\n                    "]
[3.243228, "o", "                         \u001b(B\u001b[mtype  :q\u001b[38:2:59:64:72m<Enter>\u001b(B\u001b[m               to exit         \u001b[38:2:59:64:72m\u001b[K\r\n                                             \u001b(B\u001b[mtype  :help\u001b[38:2:59:64:72m<Enter>\u001b(B\u001b[m            for help        \u001b[38:2:59:64:72m\u001b[K\r\n\u001b[K\n                                            \u001b(B\u001b[mtype  :help news\u001b[38:2:59:64:72m<Enter>\u001b(B\u001b[m to see changes in v0.10\u001b[38:2:59:64:72m\u001b[K\r\n\u001b[K\n                                                     \u001b(B\u001b[mHelp poor children in Uganda!\u001b[38:2:59:64:72m\u001b[K\r\n                                             \u001b(B\u001b[mtype  :help iccf\u001b[38:2:59:64:72m<Enter>\u001b(B\u001b[m       for information \u001b[38:2:59:64:72m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b(B\u001b[0;1m\u001b[38:2:38:38:38m\u001b[48:2:96:139:78m NORMAL \u001b(B\u001b[m\u001b[38:2:96:139:78m\u001b[48:2:38:38:38m \u001b[42;11H main \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m 󰛢\u001b[42;19H  1  2  | [No Name] [-]                                                                                  \u001b(B\u001b[m\u001b[38:2:96:139:78m\u001b[48:2:38:38:38m Top \u001b(B\u001b["]
[3.24324, "o", "0;1m\u001b[38:2:38:38:38m\u001b[48:2:96:139:78m   1:1\u001b[K\u001b(B\u001b[m\r\n\u001b[J\u001b[1;5H\u001b[?2026l"]
[3.252207, "o", "\u001b[?2026h\u001b[?1004h\u001b[?2026l"]
[3.271693, "o", "\u001b[?2026h\u001b[H  \u001b[38:2:75:82:99m1   \u001b(B\u001b[m\u001b[38:2:59:64:72m\u001b[15;63H\u001b[12X\u001b[17;47H\u001b[44X\u001b[18;57H\u001b[23X\u001b[20;46H\u001b[46X\n\u001b[46X\n\u001b[46X\n\u001b[46X\u001b[25;45H\u001b[47X\u001b[27;54H\u001b[29X\u001b[28;46H\u001b[46X\u001b[15;63H\u001b(B\u001b[mNVIM v0.10.3\u001b[17;47HNvim is open source and freely distributable\u001b[18;57Hhttps://neovim.io/#chat\u001b[20;46Htype  :help nvim\u001b[38:2:59:64:72m<Enter>\u001b(B\u001b[m       if you are new! \u001b[21;46Htype  :checkhealth\u001b[38:2:59:64:72m<Enter>\u001b(B\u001b[m     to optimize Nvim\u001b[22;46Htype  :q\u001b[38:2:59:64:72m<Enter>\u001b(B\u001b[m               to exit         \u001b[23;46Htype  :help\u001b[38:2:59:64:72m<Enter>\u001b(B\u001b[m            for help        \u001b[25;45Htype  :help news\u001b[38:2:59:64:72m<Enter>\u001b(B\u001b[m to see changes in v0.10\u001b[27;54HHelp poor children in Uganda!\u001b[28;46Htype  :help iccf\u001b[38:2:59:64:72m<Enter>\u001b(B\u001b[m       for information \u001b[1;7H\u001b[?2026l"]
[3.553611, "o", "\u001b[?2026h\r\u001b[C\u001b[C\u001b[38:2:75:82:99m 20\r\n\u001b(B\u001b[m  \u001b[38:2:75:82:99m 19 \u001b(B\u001b[m\u001b[38:2:97:175:239mCALCULATE_CHAR\u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m 18 \u001b(B\u001b[m    \u001b[38:2:92:99:112m; INPUTS:\u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m 17 \u001b(B\u001b[m    \u001b[38:2:92:99:112m; R0: Value to print (mutated)\u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m 16 \u001b(B\u001b[m    \u001b[38:2:92:99:112m; R2: Work register (mutated, possible because use is done)\u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m 15 \u001b(B\u001b[m    \u001b[38:2:97:175:239mAND\u001b(B\u001b[m \u001b[38:2:97:175:239mR2\u001b(B\u001b[m\u001b[38:2:171:178:191m,\u001b(B\u001b[m\u001b[38:2:97:175:239mR2\u001b(B\u001b[m\u001b[38:2:171:178:191m,\u001b(B\u001b[m\u001b[38:2:209:154:102m#0\u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m 14 \u001b(B\u001b[m    \u001b[38:2:97:175:239mADD\u001b(B\u001b[m \u001b[38:2:97:175:239mR2\u001b(B\u001b[m\u001b[38:2:171:178:191m,\u001b(B\u001b[m\u001b[38:2:97:175:239mR2\u001b(B\u001b[m\u001b[38:2:171:178:191m,\u001b(B\u001b[m\u001b[38:2:209:154:102m#-10\u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m 13 \u001b(B\u001b[m    \u001b[38:2:97:175:239mADD\u001b(B\u001b[m \u001b[38:2:97:175:239mR2\u001b(B\u001b[m\u001b[38:2:171:178:191m,\u001b(B\u001b[m\u001b[38:2:97:175:239mR0\u001b(B\u001b[m\u001b[38:2:171:178:191m,\u001b(B\u001b[m\u001b[38:2:97:175:239mR2\u001b(B\u001b[m        \u001b[38:2:92:99:112m; Calculate whether numb"]
[3.553757, "o", "er or character\u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m 12 \u001b(B\u001b[m    \u001b[38:2:97:175:239mBRn\u001b(B\u001b[m \u001b[38:2:97:175:239mIS_NUM\u001b(B\u001b[m          \u001b[38:2:92:99:112m; If not num, must be a char\u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m 11 \u001b(B\u001b[m    \u001b[38:2:97:175:239mLD\u001b(B\u001b[m \u001b[38:2:97:175:239mR2\u001b(B\u001b[m\u001b[38:2:171:178:191m,\u001b(B\u001b[m\u001b[38:2:97:175:239mAT_VALUE\u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m 10 \u001b(B\u001b[m    \u001b[38:2:97:175:239mADD\u001b(B\u001b[m \u001b[38:2:97:175:239mR0\u001b(B\u001b[m\u001b[38:2:171:178:191m,\u001b(B\u001b[m\u001b[38:2:97:175:239mR0\u001b(B\u001b[m\u001b[38:2:171:178:191m,\u001b(B\u001b[m\u001b[38:2:209:154:102m#-10\u001b(B\u001b[m      \u001b[38:2:92:99:112m; Set R0 equal to offset from A\u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m  9 \u001b(B\u001b[m    \u001b[38:2:97:175:239mADD\u001b(B\u001b[m \u001b[38:2:97:175:239mR0\u001b(B\u001b[m\u001b[38:2:171:178:191m,\u001b(B\u001b[m\u001b[38:2:97:175:239mR0\u001b(B\u001b[m\u001b[38:2:171:178:191m,\u001b(B\u001b[m\u001b[38:2:97:175:239mR2\u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m  8 \u001b(B\u001b[m    \u001b[38:2:97:175:239mADD\u001b(B\u001b[m \u001b[38:2:97:175:239mR0\u001b(B\u001b[m\u001b[38:2:171:178:191m,\u001b(B\u001b[m\u001b[38:2:97:175:239mR0\u001b(B\u001b[m\u001b[38:2:171:178:191m,\u001b(B\u001b[m\u001b[38:2:209:154:102m#1\u001b(B\u001b[m        \u001b[38:2:92:99:112m; Make sure to start at A"]
[3.553802, "o", "(x41), not @(x40)\u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m  7 \u001b(B\u001b[m    \u001b[38:2:97:175:239mBRnzp\u001b(B\u001b[m \u001b[38:2:97:175:239mCALCULATED\u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m  6 \u001b(B\u001b[m\u001b[38:2:97:175:239mIS_NUM\u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m  5 \u001b(B\u001b[m    \u001b[38:2:97:175:239mLD\u001b(B\u001b[m \u001b[38:2:97:175:239mR2\u001b(B\u001b[m\u001b[38:2:171:178:191m,\u001b(B\u001b[m\u001b[38:2:97:175:239mZERO_VALUE\u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m  4 \u001b(B\u001b[m    \u001b[38:2:97:175:239mADD\u001b(B\u001b[m \u001b[38:2:97:175:239mR0\u001b(B\u001b[m\u001b[38:2:171:178:191m,\u001b(B\u001b[m\u001b[38:2:97:175:239mR0\u001b(B\u001b[m\u001b[38:2:171:178:191m,\u001b(B\u001b[m\u001b[38:2:97:175:239mR2\u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m  3 \u001b(B\u001b[m\u001b[38:2:97:175:239mCALCULATED\u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m  2 \u001b(B\u001b[m    \u001b[38:2:97:175:239mRET\u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m  1 \u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m188 \u001b(B\u001b[m\u001b[38:2:97:175:239mSPACE_VALUE\u001b(B\u001b[m .FILL ????? \u001b[38:2:92:99:112m; What's the ascii for a space value?\u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m  1 \u001b(B\u001b[m\u001b[38:2:97:175:239mZERO_VALUE\u001b(B\u001b[m  .FILL \u001b[38:2:97:175:239mx0030\u001b(B\u001b[m \u001b[38:2:92:99:112m; Isn't 0 in hex 0x0000?\u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m  2 \u001b(B\u001b[m\u001b["]
[3.553921, "o", "38:2:97:175:239mAT_VALUE\u001b(B\u001b[m    .FILL \u001b[38:2:97:175:239mx0040\u001b(B\u001b[m \u001b[38:2:92:99:112m; What do they mean by \"at\"?\u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m  3 \u001b(B\u001b[m\u001b[38:2:97:175:239mLEFT_MASK\u001b(B\u001b[m   .FILL ????? \u001b[38:2:92:99:112m; How should I mask out the left 2 bits of a byte?\u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m  4 \u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m  5 \u001b(B\u001b[m\u001b[38:2:92:99:112m; the data needed by the program\u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m  6 \u001b(B\u001b[m\u001b[38:2:97:175:239mLINE_FEED\u001b(B\u001b[m   .FILL \u001b[38:2:97:175:239mx000A\u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m  7 \u001b(B\u001b[m\u001b[38:2:97:175:239mNUM_BINS\u001b(B\u001b[m    .FILL \u001b[38:2:209:154:102m#27\u001b(B\u001b[m   \u001b[38:2:92:99:112m; 27 loop iterations\u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m  8 \u001b(B\u001b[m\u001b[38:2:97:175:239mNEG_AT\u001b(B\u001b[m      .FILL \u001b[38:2:97:175:239mxFFC0\u001b(B\u001b[m \u001b[38:2:92:99:112m; the additive inverse of ASCII '@'\u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m  9 \u001b(B\u001b[m\u001b[38:2:97:175:239mAT_MIN_Z\u001b(B\u001b[m    .FILL \u001b[38:2:97:175:239mxFFE6\u001b(B\u001b[m \u001b[38:2:92:99:112m; the difference between ASCII '@' and 'Z'\u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m 10 \u001b(B\u001b[m\u001b[38:2:97"]
[3.553983, "o", ":175:239mAT_MIN_BQ\u001b(B\u001b[m   .FILL \u001b[38:2:97:175:239mxFFE0\u001b(B\u001b[m \u001b[38:2:92:99:112m; the difference between ASCII '@' and '`'\u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m 11 \u001b(B\u001b[m\u001b[38:2:97:175:239mHIST_ADDR\u001b(B\u001b[m   .FILL \u001b[38:2:97:175:239mx3F00\u001b(B\u001b[m \u001b[38:2:92:99:112m; histogram starting address\u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m 12 \u001b(B\u001b[m\u001b[38:2:97:175:239mSTR_START\u001b(B\u001b[m   .FILL \u001b[38:2:97:175:239mx4000\u001b(B\u001b[m \u001b[38:2:92:99:112m; string starting address\u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m 13 \u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m 14 \u001b(B\u001b[m\u001b[38:2:92:99:112m; for testing, you can use the lines below to include the string in this\u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m 15 \u001b(B\u001b[m\u001b[38:2:92:99:112m; program...\u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m 16 \u001b(B\u001b[m\u001b[38:2:92:99:112m; STR_START .FILL STRING    ; string starting address\u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m 17 \u001b(B\u001b[m\u001b[38:2:92:99:112m; STRING        .STRINGZ \"This is a test of the counting frequency code.  AbCd...WxYz.\"\u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m 18 \u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m 19 \u001b(B\u001b[m\u001b[K\r\n  \u001b[38:2:75:82:99m 20 \u001b(B\u001b[m\u001b[K\u001b[42"]
[3.55407, "o", ";20H\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m[1] 2  | prog1.asm                                                                               \u001b(B\u001b[m\u001b[38:2:0:113:197m\u001b[48:2:38:38:38m \u001b[42;119H \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38masm\u001b[21;42H\u001b[?2026l"]
[3.560271, "o", "\u001b[?2026h\u001b[?2026l\u001b[?25l"]
[3.595316, "o", "\u001b[?2026h\r\u001b[21;1H\u001b(B\u001b[m\u001b[38:2:229:192:123m! \r\n! \r\n! \r\n! \r\n\n\n\u001b(B\u001b[m\u001b[38:2:152:195:121m+ \u001b[21;42H\u001b[?2026l\u001b[?25h"]
[4.237, "o", "\u001b[?2026h\u001b[42;39H\u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m|\u001b(B\u001b[m\u001b[38:2:152:195:121m\u001b[48:2:38:38:38m +1 \u001b(B\u001b[m\u001b[38:2:229:192:123m\u001b[48:2:38:38:38m~4 \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m                                                                      \u001b(B\u001b[m\u001b[38:2:0:113:197m\u001b[48:2:38:38:38m \u001b[42;119H \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38masm \u001b(B\u001b[m\u001b[38:2:96:139:78m\u001b[48:2:38:38:38m 88% \u001b(B\u001b[0;1m\u001b[38:2:38:38:38m\u001b[48:2:96:139:78m 188:36\u001b[21;42H\u001b[?2026l"]
[4.963759, "o", "\u001b[?2026h\u001b[43;126H\u001b(B\u001b[mv         \u001b[21;42H\u001b[?2026l"]
[4.964653, "o", "\u001b[?2026h\u001b[43;126H1\r\u001b[43;1H-- VISUAL --\u001b[K\u001b[113C1\u001b]112\u0007\u001b[2 q\u001b[21;42H\u001b[?2026l"]
[5.127349, "o", "\u001b[?2026h\u001b[43;126Ha\u001b[21;42H\u001b[?2026l"]
[5.225571, "o", "\u001b[?2026h\u001b[43;126H1ap\u001b[21;42H\u001b[?2026l"]
[5.227179, "o", "\u001b[?2026h\u001b[43;11HLINE\u001b[C--\u001b[108C   \b\b\b1\b5\u001b[1;5H\u001b[38:2:75:82:99m4\u001b[2;4H23\u001b[3;4H22\u001b[4;4H21\u001b[5;4H20\u001b[6;5H9\u001b[7;5H8\u001b[8;5H7\u001b[9;5H6\u001b[10;5H5\u001b[11;5H4\u001b[12;4H13\u001b[13;4H12\u001b[14;4H11\u001b[15;4H10\u001b[16;5H9\u001b[17;5H8\u001b[18;5H7\u001b[19;5H6\u001b[20;5H5\u001b[21;3H  4 \u001b(B\u001b[m\u001b[38:2:97:175:239m\u001b[48:2:62:68:82mSPACE_VALUE\u001b(B\u001b[m\u001b[48:2:62:68:82m .FILL ????? \u001b(B\u001b[m\u001b[38:2:92:99:112m\u001b[48:2:62:68:82m; What's the ascii for a space value?\u001b[22;5H\u001b(B\u001b[m\u001b[38:2:75:82:99m3 \u001b(B\u001b[m\u001b[38:2:97:175:239m\u001b[48:2:62:68:82mZERO_VALUE\u001b(B\u001b[m\u001b[48:2:62:68:82m  .FILL \u001b(B\u001b[m\u001b[38:2:97:175:239m\u001b[48:2:62:68:82mx0030\u001b(B\u001b[m\u001b[48:2:62:68:82m \u001b(B\u001b[m\u001b[38:2:92:99:112m\u001b[48:2:62:68:82m; Isn't 0 in hex 0x0000?\u001b[23;7H\u001b(B\u001b[m\u001b[38:2:97:175:239m\u001b[48:2:62:68:82mAT_VALUE\u001b(B\u001b[m\u001b[48:2:62:68:82m    .FILL \u001b(B\u001b[m\u001b[38:2:97:175:239m\u001b[48:2:62:68:82mx0040\u001b(B\u001b[m\u001b[48:2:62:68:82m \u001b(B\u001b[m\u001b[38:2:92:99:112m\u001b[48:2:62:68:82m; What do they mean by \"at\"?\u001b[24;5H\u001b(B\u001b[m\u001b[38:2:75:82:99m1 \u001b(B\u001b[m\u001b[38:2:97:175:239m\u001b[48:2:62:68:82mLEFT_MASK\u001b(B\u001b[m\u001b[48:2:62:68:82m   .FILL ????? \u001b(B\u001b[m\u001b[38:2:92:99:112m\u001b[48:2:62:68:82m; How should I m"]
[5.227337, "o", "ask out the left 2 bits of a byte?\u001b[25;3H\u001b(B\u001b[m\u001b[38:2:75:82:99m192\u001b[26;5H1\u001b[27;5H2\u001b[28;5H3\u001b[29;5H4\u001b[30;5H5\u001b[31;4H 6\u001b[32;4H 7\u001b[33;4H 8\u001b[34;4H 9\u001b[35;5H0\u001b[36;5H1\u001b[37;5H2\u001b[38;5H3\u001b[39;5H4\u001b[40;5H5\u001b[41;4H16\u001b[25;7H\u001b[?2026l"]
[5.237464, "o", "\u001b[?2026h\r\u001b[17B\u001b(B\u001b[0;1m\u001b[38:2:38:38:38m\u001b[48:2:197:134:192m V-LINE \u001b(B\u001b[m\u001b[38:2:197:134:192m\u001b[48:2:38:38:38m \u001b[42;11H main \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m 󰛢\u001b[42;19H [1] 2  | prog1.asm |\u001b(B\u001b[m\u001b[38:2:152:195:121m\u001b[48:2:38:38:38m +1 \u001b(B\u001b[m\u001b[38:2:229:192:123m\u001b[48:2:38:38:38m~4 \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m                                                                      \u001b(B\u001b[m\u001b[38:2:0:113:197m\u001b[48:2:38:38:38m \u001b[42;119H \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38masm \u001b(B\u001b[m\u001b[38:2:197:134:192m\u001b[48:2:38:38:38m 90% \u001b(B\u001b[0;1m\u001b[38:2:38:38:38m\u001b[48:2:197:134:192m 192:1  \u001b[25;7H\u001b[?2026l"]
[6.221072, "o", "\u001b[?2026h\u001b[43;126H\u001b(B\u001b[m^[\u001b[25;7H\u001b[?2026l"]
[6.221625, "o", "\u001b[?2026h\u001b[43;126H  \u001b[21;7H\u001b[38:2:97:175:239mSPACE_VALUE\u001b(B\u001b[m .FILL ????? \u001b[38:2:92:99:112m; What's the ascii for a space value?\u001b[22;7H\u001b(B\u001b[m\u001b[38:2:97:175:239mZERO_VALUE\u001b(B\u001b[m  .FILL \u001b[38:2:97:175:239mx0030\u001b(B\u001b[m \u001b[38:2:92:99:112m; Isn't 0 in hex 0x0000?\u001b[23;7H\u001b(B\u001b[m\u001b[38:2:97:175:239mAT_VALUE\u001b(B\u001b[m    .FILL \u001b[38:2:97:175:239mx0040\u001b(B\u001b[m \u001b[38:2:92:99:112m; What do they mean by \"at\"?\u001b[24;7H\u001b(B\u001b[m\u001b[38:2:97:175:239mLEFT_MASK\u001b(B\u001b[m   .FILL ????? \u001b[38:2:92:99:112m; How should I mask out the left 2 bits of a byte?\u001b(B\u001b[m\r\u001b[19B\u001b[17X\u001b]112\u0007\u001b[2 q\u001b[25;7H\u001b[?2026l"]
[6.237667, "o", "\u001b[?2026h\r\u001b[17B\u001b(B\u001b[0;1m\u001b[38:2:38:38:38m\u001b[48:2:96:139:78m NORMAL \u001b(B\u001b[m\u001b[38:2:96:139:78m\u001b[48:2:38:38:38m \u001b[42;11H main \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m 󰛢\u001b[42;19H [1] 2  | prog1.asm |\u001b(B\u001b[m\u001b[38:2:152:195:121m\u001b[48:2:38:38:38m +1 \u001b(B\u001b[m\u001b[38:2:229:192:123m\u001b[48:2:38:38:38m~4 \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m                                                                      \u001b(B\u001b[m\u001b[38:2:0:113:197m\u001b[48:2:38:38:38m \u001b[42;119H \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38masm \u001b(B\u001b[m\u001b[38:2:96:139:78m\u001b[48:2:38:38:38m 90% \u001b(B\u001b[0;1m\u001b[38:2:38:38:38m\u001b[48:2:96:139:78m 192:1  \u001b[25;7H\u001b[?2026l"]
[6.416184, "o", "\u001b[?2026h\u001b[43;126H\u001b(B\u001b[mk\u001b[25;7H\u001b[?2026l"]
[6.416403, "o", "\u001b[?2026h\u001b[43;126H \u001b[1;5H\u001b[38:2:75:82:99m3\u001b[2;5H2\u001b[3;5H1\u001b[4;5H0\u001b[5;4H19\u001b[6;5H8\u001b[7;5H7\u001b[8;5H6\u001b[9;5H5\u001b[10;5H4\u001b[11;5H3\u001b[12;5H2\u001b[13;5H1\u001b[14;5H0\u001b[15;4H 9\u001b[16;5H8\u001b[17;5H7\u001b[18;5H6\u001b[19;5H5\u001b[20;5H4\u001b[21;5H3\u001b[22;5H2\u001b[23;5H1\u001b[24;3H19\u001b[25;3H  1\u001b[26;5H2\u001b[27;5H3\u001b[28;5H4\u001b[29;5H5\u001b[30;5H6\u001b[31;5H7\u001b[32;5H8\u001b[33;5H9\u001b[34;4H10\u001b[35;5H1\u001b[36;5H2\u001b[37;5H3\u001b[38;5H4\u001b[39;5H5\u001b[40;5H6\u001b[41;5H7\u001b[24;7H\u001b[?2026l"]
[6.558058, "o", "\u001b[?2026h\u001b[43;126H\u001b(B\u001b[mk\u001b[24;7H\u001b[?2026l"]
[6.558252, "o", "\u001b[?2026h\u001b[43;126H \u001b[1;5H\u001b[38:2:75:82:99m2\u001b[2;5H1\u001b[3;5H0\u001b[4;4H19\u001b[5;5H8\u001b[6;5H7\u001b[7;5H6\u001b[8;5H5\u001b[9;5H4\u001b[10;5H3\u001b[11;5H2\u001b[12;5H1\u001b[13;5H0\u001b[14;4H 9\u001b[15;5H8\u001b[16;5H7\u001b[17;5H6\u001b[18;5H5\u001b[19;5H4\u001b[20;5H3\u001b[21;5H2\u001b[22;5H1\u001b[23;3H190\u001b[24;3H  \n2\u001b[26;5H3\u001b[27;5H4\u001b[28;5H5\u001b[29;5H6\u001b[30;5H7\u001b[31;5H8\u001b[32;5H9\u001b[33;4H10\u001b[34;5H1\u001b[35;5H2\u001b[36;5H3\u001b[37;5H4\u001b[38;5H5\u001b[39;5H6\u001b[40;5H7\u001b[41;5H8\u001b[23;7H\u001b[?2026l"]
[6.676801, "o", "\u001b[?2026h\u001b[43;126H\u001b(B\u001b[mk\u001b[23;7H\u001b[?2026l"]
[6.677036, "o", "\u001b[?2026h\u001b[43;126H \u001b[1;5H\u001b[38:2:75:82:99m1\u001b[2;5H0\u001b[3;4H19\u001b[4;5H8\u001b[5;5H7\u001b[6;5H6\u001b[7;5H5\u001b[8;5H4\u001b[9;5H3\u001b[10;5H2\u001b[11;5H1\u001b[12;5H0\u001b[13;4H 9\u001b[14;5H8\u001b[15;5H7\u001b[16;5H6\u001b[17;5H5\u001b[18;5H4\u001b[19;5H3\u001b[20;5H2\u001b[21;5H1\u001b[22;3H189\u001b[23;3H  1\u001b[24;5H2\u001b[25;5H3\u001b[26;5H4\u001b[27;5H5\u001b[28;5H6\u001b[29;5H7\u001b[30;5H8\u001b[31;5H9\u001b[32;4H10\u001b[33;5H1\u001b[34;5H2\u001b[35;5H3\u001b[36;5H4\u001b[37;5H5\u001b[38;5H6\u001b[39;5H7\u001b[40;5H8\u001b[41;5H9\u001b[22;7H\u001b[?2026l"]
[6.797956, "o", "\u001b[?2026h\u001b[43;126H\u001b(B\u001b[mk\u001b[22;7H\u001b[?2026l"]
[6.798136, "o", "\u001b[?2026h\u001b[43;126H \u001b[1;5H\u001b[38:2:75:82:99m0\u001b[2;4H19\u001b[3;5H8\u001b[4;5H7\u001b[5;5H6\u001b[6;5H5\u001b[7;5H4\u001b[8;5H3\u001b[9;5H2\u001b[10;5H1\u001b[11;5H0\u001b[12;4H 9\u001b[13;5H8\u001b[14;5H7\u001b[15;5H6\u001b[16;5H5\u001b[17;5H4\u001b[18;5H3\u001b[19;5H2\u001b[20;5H1\u001b[21;3H188\u001b[22;3H  1\u001b[23;5H2\u001b[24;5H3\u001b[25;5H4\u001b[26;5H5\u001b[27;5H6\u001b[28;5H7\u001b[29;5H8\u001b[30;5H9\u001b[31;4H10\u001b[32;5H1\u001b[33;5H2\u001b[34;5H3\u001b[35;5H4\u001b[36;5H5\u001b[37;5H6\u001b[38;5H7\u001b[39;5H8\u001b[40;5H9\u001b[41;4H20\u001b[21;7H\u001b[?2026l"]
[7.208798, "o", "\u001b[?2026h\u001b[43;126H\u001b(B\u001b[mV\u001b[21;7H\u001b[?2026l"]
[7.209465, "o", "\u001b[?2026h\u001b[43;126H1\u001b[21;8H\u001b[38:2:97:175:239m\u001b[48:2:62:68:82mPACE_VALUE\u001b(B\u001b[m\u001b[48:2:62:68:82m .FILL ????? \u001b(B\u001b[m\u001b[38:2:92:99:112m\u001b[48:2:62:68:82m; What's the ascii for a space value?\r\u001b[22B\u001b(B\u001b[m--\u001b[CVISUAL LINE\u001b[C--\u001b[108C \b1\u001b]112\u0007\u001b[2 q\u001b[21;7H\u001b[?2026l"]
[7.238571, "o", "\u001b[?2026h\r\u001b[21B\u001b(B\u001b[0;1m\u001b[38:2:38:38:38m\u001b[48:2:197:134:192m V-LINE \u001b(B\u001b[m\u001b[38:2:197:134:192m\u001b[48:2:38:38:38m \u001b[42;11H main \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m 󰛢\u001b[42;19H [1] 2  | prog1.asm |\u001b(B\u001b[m\u001b[38:2:152:195:121m\u001b[48:2:38:38:38m +1 \u001b(B\u001b[m\u001b[38:2:229:192:123m\u001b[48:2:38:38:38m~4 \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m                                                                      \u001b(B\u001b[m\u001b[38:2:0:113:197m\u001b[48:2:38:38:38m \u001b[42;119H \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38masm \u001b(B\u001b[m\u001b[38:2:197:134:192m\u001b[48:2:38:38:38m 88% \u001b(B\u001b[0;1m\u001b[38:2:38:38:38m\u001b[48:2:197:134:192m 188:1  \u001b[21;7H\u001b[?2026l"]
[7.450642, "o", "\u001b[?2026h\u001b[43;126H\u001b(B\u001b[m^[\u001b[21;7H\u001b[?2026l"]
[7.450914, "o", "\u001b[?2026h\u001b[43;126H  \u001b[21;8H\u001b[38:2:97:175:239mPACE_VALUE\u001b(B\u001b[m .FILL ????? \u001b[38:2:92:99:112m; What's the ascii for a space value?\u001b(B\u001b[m\r\u001b[22B\u001b[17X\u001b]112\u0007\u001b[2 q\u001b[21;7H\u001b[?2026l"]
[8.099452, "o", "\u001b[?2026h\u001b[43;126H:\u001b[21;7H\u001b[?2026l"]
[8.099773, "o", "\u001b[?2026h\u001b[43;126H \r\u001b[43;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?2026l"]
[8.24113, "o", "\u001b[?2026h\r\u001b[A\u001b(B\u001b[0;1m\u001b[38:2:38:38:38m\u001b[48:2:96:139:78m COMMAND \u001b(B\u001b[m\u001b[38:2:96:139:78m\u001b[48:2:38:38:38m \u001b[42;12H main \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m 󰛢\u001b[42;20H [1] 2  | prog1.asm |\u001b(B\u001b[m\u001b[38:2:152:195:121m\u001b[48:2:38:38:38m +1 \u001b(B\u001b[m\u001b[38:2:229:192:123m\u001b[48:2:38:38:38m~4 \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m                                                                     \u001b(B\u001b[m\u001b[38:2:0:113:197m\u001b[48:2:38:38:38m \u001b[42;119H \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38masm \u001b(B\u001b[m\u001b[38:2:96:139:78m\u001b[48:2:38:38:38m 88% \u001b(B\u001b[0;1m\u001b[38:2:38:38:38m\u001b[48:2:96:139:78m 188:1  \u001b[43;2H\u001b[?2026l"]
[8.363768, "o", "\u001b[?2026h\u001b(B\u001b[mH\u001b[?2026l"]
[8.721061, "o", "\u001b[?2026he\u001b[?2026l"]
[8.905732, "o", "\u001b[?2026hx\u001b[?2026l"]
[9.061113, "o", "\u001b[?2026he\u001b[?2026l"]
[9.241405, "o", "\u001b[?2026hr\u001b[?2026l"]
[9.393179, "o", "\u001b[?2026h\u001b[C\u001b[?2026l"]
[10.315555, "o", "\u001b[?2026h\"\u001b[?2026l"]
[10.553957, "o", "\u001b[?2026h\u001b[C\u001b[?2026l"]
[10.821557, "o", "\u001b[?2026h\"\u001b[?2026l"]
[11.376851, "o", "\u001b[?2026h\r\u001b[43;1H\u001b[?2026l"]
[11.380654, "o", "\u001b[?2026h\u001b[118C1,1           All\u001b[36;102H╭\u001b[36;103H─\u001b[36;104H─\u001b[36;105H─\u001b[36;106H─\u001b[36;107H─\u001b[36;108H─\u001b[36;109H─\u001b[36;110H─\u001b[36;111H─\u001b[36;112H─\u001b[36;113H─\u001b[36;114H─\u001b[36;115H─\u001b[36;116H─\u001b[36;117H─\u001b[36;118H─\u001b[36;119H─\u001b[36;120H─\u001b[36;121H─\u001b[36;122H─\u001b[36;123H─\u001b[36;124H─\u001b[36;125H─\u001b[36;126H─\u001b[36;127H─\u001b[36;128H─\u001b[36;129H─\u001b[36;130H─\u001b[36;131H─\u001b[36;132H─\u001b[36;133H─\u001b[36;134H─\u001b[36;135H─\u001b[36;136H╮\u001b[37;102H│\u001b[37;103H┌\u001b[37;104H─\u001b[37;105H─\u001b[37;106H─\u001b[37;107H─\u001b[37;108H─\u001b[37;109H┬\u001b[37;110H─\u001b[37;111H─\u001b[37;112H─\u001b[37;113H─\u001b[37;114H─\u001b[37;115H┬\u001b[37;116H─\u001b[37;117H─\u001b[37;118H─\u001b[37;119H─\u001b[37;120H┬\u001b[37;121H─\u001b[37;122H─\u001b[37;123H─\u001b[37;124H─\u001b[37;125H─\u001b[37;126H─\u001b[37;127H─\u001b[37;128H─\u001b[37;129H┬\u001b[37;130H─\u001b[37;131H─\u001b[37;132H─\u001b[37;133H─\u001b[37;134H─\u001b[37;135H┐\u001b[37;136H│\u001b[38;102H│\u001b[38;103H│\u001b[38;104HAscii│\u001b[38;110HValue│\u001b[38;116HHex │\u001b[38;121HBinary  │\u001b[38;130HOctal│\u001b[38;136H│\u001b[39;102H│\u001b[39;103H├\u001b[39;1"]
[11.380733, "o", "04H─\u001b[39;105H─\u001b[39;106H─\u001b[39;107H─\u001b[39;108H─\u001b[39;109H┼\u001b[39;110H─\u001b[39;111H─\u001b[39;112H─\u001b[39;113H─\u001b[39;114H─\u001b[39;115H┼\u001b[39;116H─\u001b[39;117H─\u001b[39;118H─\u001b[39;119H─\u001b[39;120H┼\u001b[39;121H─\u001b[39;122H─\u001b[39;123H─\u001b[39;124H─\u001b[39;125H─\u001b[39;126H─\u001b[39;127H─\u001b[39;128H─\u001b[39;129H┼\u001b[39;130H─\u001b[39;131H─\u001b[39;132H─\u001b[39;133H─\u001b[39;134H─\u001b[39;135H┤\u001b[39;136H│\u001b[40;102H│\u001b[40;103H│\u001b[40;104H     │\u001b[40;110H32   │\u001b[40;116H0x20│\u001b[40;121H0b100000│\u001b[40;130H0o40 │\u001b[40;136H│\u001b[41;102H│\u001b[41;103H└\u001b[41;104H─\u001b[41;105H─\u001b[41;106H─\u001b[41;107H─\u001b[41;108H─\u001b[41;109H┴\u001b[41;110H─\u001b[41;111H─\u001b[41;112H─\u001b[41;113H─\u001b[41;114H─\u001b[41;115H┴\u001b[41;116H─\u001b[41;117H─\u001b[41;118H─\u001b[41;119H─\u001b[41;120H┴\u001b[41;121H─\u001b[41;122H─\u001b[41;123H─\u001b[41;124H─\u001b[41;125H─\u001b[41;126H─\u001b[41;127H─\u001b[41;128H─\u001b[41;129H┴\u001b[41;130H─\u001b[41;131H─\u001b[41;132H─\u001b[41;133H─\u001b[41;134H─\u001b[41;135H┘\u001b[41;136H│\u001b[42;102H╰\u001b[42;103H─\u001b[42;104H─\u001b[42;105H─\u001b[42;106H─\u001b[42;107H─\u001b[42;108H─\u001b[42;10"]
[11.381533, "o", "9H─\u001b[42;110H─\u001b[42;111H─\u001b[42;112H─\u001b[42;113H─\u001b[42;114H─\u001b[42;115H─\u001b[42;116H─\u001b[42;117H─\u001b[42;118H─\u001b[42;119H─\u001b[42;120H─\u001b[42;121H─\u001b[42;122H─\u001b[42;123H─\u001b[42;124H─\u001b[42;125H─\u001b[42;126H─\u001b[42;127H─\u001b[42;128H─\u001b[42;129H─\u001b[42;130H─\u001b[42;131H─\u001b[42;132H─\u001b[42;133H─\u001b[42;134H─\u001b[42;135H─\u001b[42;136H╯\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[37;103H\u001b[?2026l"]
[12.24299, "o", "\u001b[?2026h\r\u001b[5B\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m prog1.asm [-]                                                                                       \u001b(B\u001b[m╰\u001b[42;103H─\u001b[42;104H─\u001b[42;105H─\u001b[42;106H─\u001b[42;107H─\u001b[42;108H─\u001b[42;109H─\u001b[42;110H─\u001b[42;111H─\u001b[42;112H─\u001b[42;113H─\u001b[42;114H─\u001b[42;115H─\u001b[42;116H─\u001b[42;117H─\u001b[42;118H─\u001b[42;119H─\u001b[42;120H─\u001b[42;121H─\u001b[42;122H─\u001b[42;123H─\u001b[42;124H─\u001b[42;125H─\u001b[42;126H─\u001b[42;127H─\u001b[42;128H─\u001b[42;129H─\u001b[42;130H─\u001b[42;131H─\u001b[42;132H─\u001b[42;133H─\u001b[42;134H─\u001b[42;135H─\u001b[42;136H╯\u001b[37;103H\u001b[?2026l"]
[12.420027, "o", "\u001b[?2026h\u001b[43;126Hj         \u001b[37;103H\u001b[?2026l"]
[12.420397, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D2,1           All\u001b[38;103H\u001b[?2026l"]
[12.553737, "o", "\u001b[?2026h\u001b[43;126Hj         \u001b[38;103H\u001b[?2026l"]
[12.554323, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D3,1           All\u001b[39;103H\u001b[?2026l"]
[12.70233, "o", "\u001b[?2026h\u001b[43;126Hj         \u001b[39;103H\u001b[?2026l"]
[12.702544, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D4,1           All\u001b[40;103H\u001b[?2026l"]
[12.886374, "o", "\u001b[?2026h\u001b[43;126Hw         \u001b[40;103H\u001b[?2026l"]
[12.886769, "o", "\u001b[?2026h\u001b[43;126H \u001b[6D9-7         All\u001b[40;109H\u001b[?2026l"]
[13.039314, "o", "\u001b[?2026h\u001b[43;126Hw         \u001b[40;109H\u001b[?2026l"]
[13.039593, "o", "\u001b[?2026h\u001b[43;126H \u001b[6D12-8        All\u001b[40;110H\u001b[?2026l"]
[13.1726, "o", "\u001b[?2026h\u001b[43;126Hw         \u001b[40;110H\u001b[?2026l"]
[13.173196, "o", "\u001b[?2026h\u001b[43;126H \u001b[5D7-13       All\u001b[40;115H\u001b[?2026l"]
[13.327057, "o", "\u001b[?2026h\u001b[43;126Hw         \u001b[40;115H\u001b[?2026l"]
[13.327837, "o", "\u001b[?2026h\u001b[43;126H \u001b[6D20-14       All\u001b[40;116H\u001b[?2026l"]
[14.135168, "o", "\u001b[?2026h\u001b[43;126Hk         \u001b[40;116H\u001b[?2026l"]
[14.135879, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D3,40-14       All\u001b[39;116H\u001b[?2026l"]
[14.222557, "o", "\u001b[?2026h\u001b[43;126Hj         \u001b[39;116H\u001b[?2026l"]
[14.223129, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D4,20-14       All\u001b[40;116H\u001b[?2026l"]
[14.312928, "o", "\u001b[?2026h\u001b[43;126Hk         \u001b[40;116H\u001b[?2026l"]
[14.313597, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D3,40-14       All\u001b[39;116H\u001b[?2026l"]
[14.371834, "o", "\u001b[?2026h\u001b[43;126Hj         \u001b[39;116H\u001b[?2026l"]
[14.372035, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D4,20-14       All\u001b[40;116H\u001b[?2026l"]
[14.423135, "o", "\u001b[?2026h\u001b[43;126Hk         \u001b[40;116H\u001b[?2026l"]
[14.4233, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D3,40-14       All\u001b[39;116H\u001b[?2026l"]
[14.496565, "o", "\u001b[?2026h\u001b[43;126Hj         \u001b[39;116H\u001b[?2026l"]
[14.496987, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D4,20-14       All\u001b[40;116H\u001b[?2026l"]
[15.298334, "o", "\u001b[?2026h\u001b[43;126Hv         \u001b[40;116H\u001b[?2026l"]
[15.299051, "o", "\u001b[?2026h\u001b[43;126H1\r\u001b[43;1H-- VISUAL --\u001b[106C\u001b[8X\u001b[7C1\u001b[8D4,20-14       All\u001b]112\u0007\u001b[2 q\u001b[40;116H\u001b[?2026l"]
[16.26624, "o", "\u001b[?2026h\u001b[43;126Hi         \u001b[40;116H\u001b[?2026l"]
[16.362219, "o", "\u001b[?2026h\u001b[43;127Hw\u001b[40;116H\u001b[?2026l"]
[16.362598, "o", "\u001b[?2026h\u001b[43;126H4 \u001b[40;116H\u001b[48:2:62:68:82m0x2\u001b(B\u001b[m\n\n\n\u001b[8X\u001b[7C4\u001b[8D4,23-17       All\u001b[40;119H\u001b[?2026l"]
[16.68222, "o", "\u001b[?2026h\u001b[43;126Hy         \u001b[40;119H\u001b[?2026l"]
[16.682926, "o", "\u001b[?2026h\u001b[43;126H \u001b[40;116H\u001b[38:2:229:192:123m\u001b[48:2:92:99:112m0x20\u001b(B\u001b[m\r\n\n\n\u001b[125X\u001b[118C4,20-14       All\u001b]112\u0007\u001b[2 q\u001b[40;116H\u001b[?2026l"]
[16.733151, "o", "\u001b[?2026h0x20\b\b\b\b\u001b[?2026l"]
[17.228531, "o", "\u001b[?2026h\u001b[36;102H                                   \u001b[37;102H                                   \u001b[38;102H                                   \u001b[39;102H                                   \u001b[40;102H                                   \u001b[41;102H                                   \u001b[42;102H\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m                            188:1  \r\u001b[42;1H\u001b(B\u001b[0;1m\u001b[38:2:38:38:38m\u001b[48:2:96:139:78m NORMAL \u001b(B\u001b[m\u001b[38:2:96:139:78m\u001b[48:2:38:38:38m \u001b[42;11H main \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m 󰛢\u001b[42;19H [1] 2  | prog1.asm |\u001b(B\u001b[m\u001b[38:2:152:195:121m\u001b[48:2:38:38:38m +1 \u001b(B\u001b[m\u001b[38:2:229:192:123m\u001b[48:2:38:38:38m~4 \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m                                                                      \u001b(B\u001b[m\u001b[38:2:0:113:197m\u001b[48:2:38:38:38m \u001b[42;119H \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38masm \u001b(B\u001b[m\u001b[38:2:96:139:78m\u001b[48:2:38:38:38m 88% \u001b(B\u001b[0;1m\u001b[38:2:38:38:38m\u001b[48:2:96:139:78m 188:1  \u001b[21;7H\u001b[?2026l"]
[18.389464, "o", "\u001b[?2026h\u001b[43;126H\u001b(B\u001b[mw         \u001b[21;7H\u001b[?2026l"]
[18.389645, "o", "\u001b[?2026h\u001b[43;126H \u001b[21;19H\u001b[?2026l"]
[18.533276, "o", "\u001b[?2026h\u001b[43;126Hw\u001b[21;19H\u001b[?2026l"]
[18.533414, "o", "\u001b[?2026h\u001b[43;126H \u001b[21;20H\u001b[?2026l"]
[18.797944, "o", "\u001b[?2026h\u001b[43;126Hw\u001b[21;20H\u001b[?2026l"]
[18.798268, "o", "\u001b[?2026h\u001b[43;126H \u001b[21;25H\u001b[?2026l"]
[19.251736, "o", "\u001b[?2026h\u001b[42;135H\u001b(B\u001b[0;1m\u001b[38:2:38:38:38m\u001b[48:2:96:139:78m9\u001b[21;25H\u001b[?2026l"]
[19.493177, "o", "\u001b[?2026h\u001b[43;126H\u001b(B\u001b[mv\u001b[21;25H\u001b[?2026l"]
[19.494018, "o", "\u001b[?2026h\u001b[43;126H1\r\u001b[43;1H--\u001b[CVISUAL\u001b[C--\u001b[106C\u001b[8X\u001b[7C1\u001b]112\u0007\u001b[2 q\u001b[21;25H\u001b[?2026l"]
[19.614728, "o", "\u001b[?2026h\u001b[43;126Hi\u001b[21;25H\u001b[?2026l"]
[19.712636, "o", "\u001b[?2026h\u001b[43;127Hw\u001b[21;25H\u001b[?2026l"]
[19.713466, "o", "\u001b[?2026h\u001b[43;126H5 \u001b[21;25H\u001b[48:2:62:68:82m????\u001b[?2026l"]
[19.915827, "o", "\u001b[?2026h\u001b[43;126H\u001b(B\u001b[mp\u001b[21;29H\u001b[?2026l"]
[19.916595, "o", "\u001b[?2026h\u001b]112\u0007\u001b[2 q\u001b[?2026l"]
[19.91846, "o", "\u001b[?2026h\u001b[43;126H \u001b[21;29H\u001b[?2026l"]
[19.920116, "o", "\u001b[?2026h\b\b\b\b\u001b[38:2:209:154:102m0x20\u001b(B\u001b[m \u001b[38:2:92:99:112m; What's the ascii for a space value?\u001b(B\u001b[m \r\u001b[22B\u001b[12X\u001b[21;28H\u001b[?2026l"]
[20.250571, "o", "\u001b[?2026h\u001b[42;39H\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m[+] |\u001b(B\u001b[m\u001b[38:2:152:195:121m\u001b[48:2:38:38:38m +1 \u001b(B\u001b[m\u001b[38:2:229:192:123m\u001b[48:2:38:38:38m~4 \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m                                                                  \u001b(B\u001b[m\u001b[38:2:0:113:197m\u001b[48:2:38:38:38m \u001b[42;119H \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38masm \u001b(B\u001b[m\u001b[38:2:96:139:78m\u001b[48:2:38:38:38m 88% \u001b(B\u001b[0;1m\u001b[38:2:38:38:38m\u001b[48:2:96:139:78m 188:22\u001b[21;28H\u001b[?2026l"]
[20.375709, "o", "\u001b[?2026h\u001b[43;126H\u001b(B\u001b[mb\u001b[21;28H\u001b[?2026l"]
[20.376203, "o", "\u001b[?2026h\u001b[43;126H \u001b[21;25H\u001b[?2026l"]
[20.705566, "o", "\u001b[?2026h\u001b[43;126Hx\u001b[21;25H\u001b[?2026l"]
[20.705907, "o", "\u001b[?2026h\u001b[43;126H \bdl\u001b]112\u0007\u001b[4 q\u001b[21;25H\u001b[?2026l"]
[20.708326, "o", "\u001b[?2026h\u001b[43;126H  \u001b]112\u0007\u001b[2 q\u001b[21;25H\u001b[?2026l"]
[20.709247, "o", "\u001b[?2026h\u001b[38:2:97:175:239mx20\u001b(B\u001b[m \u001b[38:2:92:99:112m; What's the ascii for a space value?\u001b(B\u001b[m \u001b[42D\u001b[?2026l"]
[21.042116, "o", "\u001b[?2026h\u001b[43;126Hp\u001b[21;25H\u001b[?2026l"]
[21.047958, "o", "\u001b[?2026h\u001b[43;126H \u001b[21;26H\u001b[38:2:97:175:239m020\u001b(B\u001b[m \u001b[38:2:92:99:112m; What's the ascii for a space value?\u001b[41D\u001b[?2026l"]
[21.191321, "o", "\u001b[?2026h\u001b[43;126H\u001b(B\u001b[mp\u001b[21;26H\u001b[?2026l"]
[21.192786, "o", "\u001b[?2026h\u001b[43;126H \u001b[21;27H\u001b[38:2:97:175:239m020\u001b(B\u001b[m \u001b[38:2:92:99:112m; What's the ascii for a space value?\u001b[41D\u001b[?2026l"]
[21.24894, "o", "\u001b[?2026h\u001b[42;135H\u001b(B\u001b[0;1m\u001b[38:2:38:38:38m\u001b[48:2:96:139:78m1\u001b[21;27H\u001b[?2026l"]
[21.405652, "o", "\u001b[?2026h\u001b[43;126H\u001b(B\u001b[m;\u001b[21;27H\u001b[?2026l"]
[21.518022, "o", "\u001b[?2026h\u001b[43;126H \r\u001b[43;1H\"prog1.asm\"\u001b[C\u001b[?2026l"]
[21.529178, "o", "\u001b[?2026h212L, 8562B written\u001b[21;27H\u001b[?2026l"]
[22.020897, "o", "\u001b[?2026h\u001b[43;126Hj\u001b[21;27H\u001b[?2026l"]
[22.021741, "o", "\u001b[?2026h\u001b[43;126H \u001b[1;5H\u001b[38:2:75:82:99m1\u001b[2;4H20\u001b[3;5H9\u001b[4;5H8\u001b[5;5H7\u001b[6;5H6\u001b[7;5H5\u001b[8;5H4\u001b[9;5H3\u001b[10;5H2\u001b[11;5H1\u001b[12;4H10\u001b[13;5H9\u001b[14;5H8\u001b[15;5H7\u001b[16;5H6\u001b[17;5H5\u001b[18;5H4\u001b[19;5H3\u001b[20;5H2\u001b[21;3H  1\u001b[22;3H189\u001b[23;5H1\u001b[24;5H2\u001b[25;5H3\u001b[26;5H4\u001b[27;5H5\u001b[28;5H6\u001b[29;5H7\u001b[30;5H8\u001b[31;4H 9\u001b[32;5H0\u001b[33;5H1\u001b[34;5H2\u001b[35;5H3\u001b[36;5H4\u001b[37;5H5\u001b[38;5H6\u001b[39;5H7\u001b[40;5H8\u001b[41;4H19\u001b[22;27H\u001b[?2026l"]
[22.251365, "o", "\u001b[?2026h\u001b[42;39H\u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m|\u001b(B\u001b[m\u001b[38:2:152:195:121m\u001b[48:2:38:38:38m +1 \u001b(B\u001b[m\u001b[38:2:229:192:123m\u001b[48:2:38:38:38m~4 \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m                                                                      \u001b(B\u001b[m\u001b[38:2:0:113:197m\u001b[48:2:38:38:38m \u001b[42;119H \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38masm \u001b(B\u001b[m\u001b[38:2:96:139:78m\u001b[48:2:38:38:38m 89% \u001b(B\u001b[0;1m\u001b[38:2:38:38:38m\u001b[48:2:96:139:78m 189\u001b[22;27H\u001b[?2026l"]
[22.326746, "o", "\u001b[?2026h\u001b[43;126H\u001b(B\u001b[mV\u001b[22;27H\u001b[?2026l"]
[22.327016, "o", "\u001b[?2026h\u001b[43;126H1\u001b[22;7H\u001b[38:2:97:175:239m\u001b[48:2:62:68:82mZERO_VALUE\u001b(B\u001b[m\u001b[48:2:62:68:82m  .FILL \u001b(B\u001b[m\u001b[38:2:97:175:239m\u001b[48:2:62:68:82mx0\u001b(B\u001b[m\u001b[38:2:97:175:239m0\u001b(B\u001b[m\u001b[38:2:97:175:239m\u001b[48:2:62:68:82m30\u001b(B\u001b[m\u001b[48:2:62:68:82m \u001b(B\u001b[m\u001b[38:2:92:99:112m\u001b[48:2:62:68:82m; Isn't 0 in hex 0x0000?\r\u001b[21B\u001b(B\u001b[m-- VISUAL LINE --\u001b[C\u001b[108X\u001b[107C1\u001b]112\u0007\u001b[2 q\u001b[22;27H\u001b[?2026l"]
[22.641712, "o", "\u001b[?2026h\u001b[43;126H^[\u001b[22;27H\u001b[?2026l"]
[22.642119, "o", "\u001b[?2026h\u001b[43;126H  \u001b[22;7H\u001b[38:2:97:175:239mZERO_VALUE\u001b(B\u001b[m  .FILL \u001b[38:2:97:175:239mx0030\u001b(B\u001b[m \u001b[38:2:92:99:112m; Isn't 0 in hex 0x0000?\u001b(B\u001b[m\r\u001b[21B\u001b[17X\u001b]112\u0007\u001b[2 q\u001b[22;27H\u001b[?2026l"]
[23.791156, "o", "\u001b[?2026h\u001b[43;126H:\u001b[22;27H\u001b[?2026l"]
[23.791556, "o", "\u001b[?2026h\u001b[43;126H \r\u001b[43;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?2026l"]
[24.055442, "o", "\u001b[?2026hH\u001b[?2026l"]
[24.254487, "o", "\u001b[?2026h\u001b[42;2H\u001b(B\u001b[0;1m\u001b[38:2:38:38:38m\u001b[48:2:96:139:78mCOMMAND \u001b(B\u001b[m\u001b[38:2:96:139:78m\u001b[48:2:38:38:38m \u001b[42;12H main \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m 󰛢\u001b[42;20H [1] 2  | prog1.asm |\u001b(B\u001b[m\u001b[38:2:152:195:121m\u001b[48:2:38:38:38m +1 \u001b(B\u001b[m\u001b[38:2:229:192:123m\u001b[48:2:38:38:38m~4 \u001b[43;3H\u001b[?2026l"]
[24.598372, "o", "\u001b[?2026h\u001b(B\u001b[me\u001b[?2026l"]
[24.783356, "o", "\u001b[?2026hx\u001b[?2026l"]
[24.960254, "o", "\u001b[?2026he\u001b[?2026l"]
[25.122744, "o", "\u001b[?2026hr\u001b[?2026l"]
[25.258156, "o", "\u001b[?2026h\u001b[C\u001b[?2026l"]
[26.680096, "o", "\u001b[?2026hx\u001b[?2026l"]
[27.014962, "o", "\u001b[?2026h0\u001b[?2026l"]
[27.171257, "o", "\u001b[?2026h0\u001b[?2026l"]
[27.284702, "o", "\u001b[?2026h3\u001b[?2026l"]
[27.364508, "o", "\u001b[?2026h0\u001b[?2026l"]
[28.027198, "o", "\u001b[?2026h\r\u001b[43;1H\u001b[?2026l"]
[28.029688, "o", "\u001b[?2026h\u001b[118C1,1           All\u001b[36;101H╭\u001b[36;102H─\u001b[36;103H─\u001b[36;104H─\u001b[36;105H─\u001b[36;106H─\u001b[36;107H─\u001b[36;108H─\u001b[36;109H─\u001b[36;110H─\u001b[36;111H─\u001b[36;112H─\u001b[36;113H─\u001b[36;114H─\u001b[36;115H─\u001b[36;116H─\u001b[36;117H─\u001b[36;118H─\u001b[36;119H─\u001b[36;120H─\u001b[36;121H─\u001b[36;122H─\u001b[36;123H─\u001b[36;124H─\u001b[36;125H─\u001b[36;126H─\u001b[36;127H─\u001b[36;128H─\u001b[36;129H─\u001b[36;130H─\u001b[36;131H─\u001b[36;132H─\u001b[36;133H─\u001b[36;134H─\u001b[36;135H─\u001b[36;136H╮\u001b[37;101H│\u001b[37;102H┌\u001b[37;103H─\u001b[37;104H─\u001b[37;105H─\u001b[37;106H─\u001b[37;107H─\u001b[37;108H┬\u001b[37;109H─\u001b[37;110H─\u001b[37;111H─\u001b[37;112H─\u001b[37;113H─\u001b[37;114H┬\u001b[37;115H─\u001b[37;116H─\u001b[37;117H─\u001b[37;118H─\u001b[37;119H─\u001b[37;120H┬\u001b[37;121H─\u001b[37;122H─\u001b[37;123H─\u001b[37;124H─\u001b[37;125H─\u001b[37;126H─\u001b[37;127H─\u001b[37;128H─\u001b[37;129H┬\u001b[37;130H─\u001b[37;131H─\u001b[37;132H─\u001b[37;133H─\u001b[37;134H─\u001b[37;135H┐\u001b[37;136H│\u001b[38;101H│\u001b[38;102H│\u001b[38;103HAscii│\u001b[38;109HValue│\u001b[38;115HHex  │\u001b[38;121HBinary  │\u001b[38;130HOctal│\u001b[38;136H│\u001b[39;"]
[28.029797, "o", "101H│\u001b[39;102H├\u001b[39;103H─\u001b[39;104H─\u001b[39;105H─\u001b[39;106H─\u001b[39;107H─\u001b[39;108H┼\u001b[39;109H─\u001b[39;110H─\u001b[39;111H─\u001b[39;112H─\u001b[39;113H─\u001b[39;114H┼\u001b[39;115H─\u001b[39;116H─\u001b[39;117H─\u001b[39;118H─\u001b[39;119H─\u001b[39;120H┼\u001b[39;121H─\u001b[39;122H─\u001b[39;123H─\u001b[39;124H─\u001b[39;125H─\u001b[39;126H─\u001b[39;127H─\u001b[39;128H─\u001b[39;129H┼\u001b[39;130H─\u001b[39;131H─\u001b[39;132H─\u001b[39;133H─\u001b[39;134H─\u001b[39;135H┤\u001b[39;136H│\u001b[40;101H│\u001b[40;102H│\u001b[40;103H0    │\u001b[40;109H48   │\u001b[40;115Hx0030│\u001b[40;121H0b110000│\u001b[40;130H0o60 │\u001b[40;136H│\u001b[41;101H│\u001b[41;102H└\u001b[41;103H─\u001b[41;104H─\u001b[41;105H─\u001b[41;106H─\u001b[41;107H─\u001b[41;108H┴\u001b[41;109H─\u001b[41;110H─\u001b[41;111H─\u001b[41;112H─\u001b[41;113H─\u001b[41;114H┴\u001b[41;115H─\u001b[41;116H─\u001b[41;117H─\u001b[41;118H─\u001b[41;119H─\u001b[41;120H┴\u001b[41;121H─\u001b[41;122H─\u001b[41;123H─\u001b[41;124H─\u001b[41;125H─\u001b[41;126H─\u001b[41;127H─\u001b[41;128H─\u001b[41;129H┴\u001b[41;130H─\u001b[41;131H─\u001b[41;132H─\u001b[41;133H─\u001b[41;134H─\u001b[41;135H┘\u001b[41;136H│\u001b[42;101H╰\u001b[42;102H─\u001b[42;103H─\u001b[42;"]
[28.029886, "o", "104H─\u001b[42;105H─\u001b[42;106H─\u001b[42;107H─\u001b[42;108H─\u001b[42;109H─\u001b[42;110H─\u001b[42;111H─\u001b[42;112H─\u001b[42;113H─\u001b[42;114H─\u001b[42;115H─\u001b[42;116H─\u001b[42;117H─\u001b[42;118H─\u001b[42;119H─\u001b[42;120H─\u001b[42;121H─\u001b[42;122H─\u001b[42;123H─\u001b[42;124H─\u001b[42;125H─\u001b[42;126H─\u001b[42;127H─\u001b[42;128H─\u001b[42;129H─\u001b[42;130H─\u001b[42;131H─\u001b[42;132H─\u001b[42;133H─\u001b[42;134H─\u001b[42;135H─\u001b[42;136H╯\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[37;102H\u001b[?2026l"]
[28.255125, "o", "\u001b[?2026h\r\u001b[5B\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m prog1.asm [-]                                                                                      \u001b(B\u001b[m╰\u001b[42;102H─\u001b[42;103H─\u001b[42;104H─\u001b[42;105H─\u001b[42;106H─\u001b[42;107H─\u001b[42;108H─\u001b[42;109H─\u001b[42;110H─\u001b[42;111H─\u001b[42;112H─\u001b[42;113H─\u001b[42;114H─\u001b[42;115H─\u001b[42;116H─\u001b[42;117H─\u001b[42;118H─\u001b[42;119H─\u001b[42;120H─\u001b[42;121H─\u001b[42;122H─\u001b[42;123H─\u001b[42;124H─\u001b[42;125H─\u001b[42;126H─\u001b[42;127H─\u001b[42;128H─\u001b[42;129H─\u001b[42;130H─\u001b[42;131H─\u001b[42;132H─\u001b[42;133H─\u001b[42;134H─\u001b[42;135H─\u001b[42;136H╯\u001b[37;102H\u001b[?2026l"]
[29.094551, "o", "\u001b[?2026h\u001b[43;126Hj         \u001b[37;102H\u001b[?2026l"]
[29.095202, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D2,1           All\u001b[38;102H\u001b[?2026l"]
[29.235575, "o", "\u001b[?2026h\u001b[43;126Hj         \u001b[38;102H\u001b[?2026l"]
[29.235864, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D3,1           All\u001b[39;102H\u001b[?2026l"]
[29.338619, "o", "\u001b[?2026h\u001b[43;126Hj         \u001b[39;102H\u001b[?2026l"]
[29.338984, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D4,1           All\u001b[40;102H\u001b[?2026l"]
[30.945479, "o", "\u001b[?2026h\u001b[43;126Hw         \u001b[40;102H\u001b[?2026l"]
[30.945661, "o", "\u001b[?2026h\u001b[43;126H \u001b[6D4-2         All\u001b[40;103H\u001b[?2026l"]
[31.144158, "o", "\u001b[?2026h\u001b[43;126Hk         \u001b[40;103H\u001b[?2026l"]
[31.144345, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D3,4-2         All\u001b[39;103H\u001b[?2026l"]
[31.226718, "o", "\u001b[?2026h\u001b[43;126Hj         \u001b[39;103H\u001b[?2026l"]
[31.227209, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D4,4-2         All\u001b[40;103H\u001b[?2026l"]
[31.3147, "o", "\u001b[?2026h\u001b[43;126Hk         \u001b[40;103H\u001b[?2026l"]
[31.315084, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D3,4-2         All\u001b[39;103H\u001b[?2026l"]
[31.368873, "o", "\u001b[?2026h\u001b[43;126Hj         \u001b[39;103H\u001b[?2026l"]
[31.369047, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D4,4-2         All\u001b[40;103H\u001b[?2026l"]
[31.417702, "o", "\u001b[?2026h\u001b[43;126Hk         \u001b[40;103H\u001b[?2026l"]
[31.417866, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D3,4-2         All\u001b[39;103H\u001b[?2026l"]
[31.814418, "o", "\u001b[?2026h\u001b[43;126Hj         \u001b[39;103H\u001b[?2026l"]
[31.814747, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D4,4-2         All\u001b[40;103H\u001b[?2026l"]
[32.022323, "o", "\u001b[?2026h\u001b[43;126Hw         \u001b[40;103H\u001b[?2026l"]
[32.022859, "o", "\u001b[?2026h\u001b[43;126H \u001b[6D9-7         All\u001b[40;108H\u001b[?2026l"]
[32.169858, "o", "\u001b[?2026h\u001b[43;126Hw         \u001b[40;108H\u001b[?2026l"]
[32.170115, "o", "\u001b[?2026h\u001b[43;126H \u001b[6D12-8        All\u001b[40;109H\u001b[?2026l"]
[32.484259, "o", "\u001b[?2026h\u001b[43;126Hk         \u001b[40;109H\u001b[?2026l"]
[32.484563, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D3,22-8        All\u001b[39;109H\u001b[?2026l"]
[32.553737, "o", "\u001b[?2026h\u001b[43;126Hj         \u001b[39;109H\u001b[?2026l"]
[32.554282, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D4,12-8        All\u001b[40;109H\u001b[?2026l"]
[32.655016, "o", "\u001b[?2026h\u001b[43;126Hk         \u001b[40;109H\u001b[?2026l"]
[32.655323, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D3,22-8        All\u001b[39;109H\u001b[?2026l"]
[32.70293, "o", "\u001b[?2026h\u001b[43;126Hj         \u001b[39;109H\u001b[?2026l"]
[32.703241, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D4,12-8        All\u001b[40;109H\u001b[?2026l"]
[32.781407, "o", "\u001b[?2026h\u001b[43;126Hk         \u001b[40;109H\u001b[?2026l"]
[32.781849, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D3,22-8        All\u001b[39;109H\u001b[?2026l"]
[32.82847, "o", "\u001b[?2026h\u001b[43;126Hj         \u001b[39;109H\u001b[?2026l"]
[32.828693, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D4,12-8        All\u001b[40;109H\u001b[?2026l"]
[32.906658, "o", "\u001b[?2026h\u001b[43;126Hk         \u001b[40;109H\u001b[?2026l"]
[32.907012, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D3,22-8        All\u001b[39;109H\u001b[?2026l"]
[33.477113, "o", "\u001b[?2026h\u001b[36;101H                                    \u001b[37;101H                                    \u001b[38;101H                                    \u001b[39;101H                                    \u001b[40;101H                                    \u001b[41;101H                                    \u001b[42;101H\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m                             189:21 \r\u001b[42;1H\u001b(B\u001b[0;1m\u001b[38:2:38:38:38m\u001b[48:2:96:139:78m NORMAL \u001b(B\u001b[m\u001b[38:2:96:139:78m\u001b[48:2:38:38:38m \u001b[42;11H main \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m 󰛢\u001b[42;19H [1] 2  | prog1.asm |\u001b(B\u001b[m\u001b[38:2:152:195:121m\u001b[48:2:38:38:38m +1 \u001b(B\u001b[m\u001b[38:2:229:192:123m\u001b[48:2:38:38:38m~4 \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m                                                                      \u001b(B\u001b[m\u001b[38:2:0:113:197m\u001b[48:2:38:38:38m \u001b[42;119H \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38masm \u001b(B\u001b[m\u001b[38:2:96:139:78m\u001b[48:2:38:38:38m 89% \u001b(B\u001b[0;1m\u001b[38:2:38:38:38m\u001b[48:2:96:139:78m 189:21 \u001b[22;27H\u001b[?2026l"]
[33.786754, "o", "\u001b[?2026h\u001b[43;126H\u001b(B\u001b[mj         \u001b[22;27H\u001b[?2026l"]
[33.787327, "o", "\u001b[?2026h\u001b[43;126H \u001b[1;5H\u001b[38:2:75:82:99m2\u001b[2;5H1\u001b[3;4H20\u001b[4;5H9\u001b[5;5H8\u001b[6;5H7\u001b[7;5H6\u001b[8;5H5\u001b[9;5H4\u001b[10;5H3\u001b[11;5H2\u001b[12;5H1\u001b[13;4H10\u001b[14;5H9\u001b[15;5H8\u001b[16;5H7\u001b[17;5H6\u001b[18;5H5\u001b[19;5H4\u001b[20;5H3\u001b[21;5H2\u001b[22;3H  1\u001b[23;3H190\u001b[24;5H1\u001b[25;5H2\u001b[26;5H3\u001b[27;5H4\u001b[28;5H5\u001b[29;5H6\u001b[30;5H7\u001b[31;5H8\u001b[32;4H 9\u001b[33;5H0\u001b[34;5H1\u001b[35;5H2\u001b[36;5H3\u001b[37;5H4\u001b[38;5H5\u001b[39;5H6\u001b[40;5H7\u001b[41;5H8\u001b[23;27H\u001b[?2026l"]
[34.114087, "o", "\u001b[?2026h\u001b[43;126H\u001b(B\u001b[mV\u001b[23;27H\u001b[?2026l"]
[34.114699, "o", "\u001b[?2026h\u001b[43;126H1\u001b[23;7H\u001b[38:2:97:175:239m\u001b[48:2:62:68:82mAT_VALUE\u001b(B\u001b[m\u001b[48:2:62:68:82m    .FILL \u001b(B\u001b[m\u001b[38:2:97:175:239m\u001b[48:2:62:68:82mx0\u001b(B\u001b[m\u001b[38:2:97:175:239m0\u001b(B\u001b[m\u001b[38:2:97:175:239m\u001b[48:2:62:68:82m40\u001b(B\u001b[m\u001b[48:2:62:68:82m \u001b(B\u001b[m\u001b[38:2:92:99:112m\u001b[48:2:62:68:82m; What do they mean by \"at\"?\r\u001b[20B\u001b(B\u001b[m-- VISUAL LINE\u001b[C--\u001b[101C\u001b[8X\u001b[7C1\u001b]112\u0007\u001b[2 q\u001b[23;27H\u001b[?2026l"]
[34.259046, "o", "\u001b[?2026h\r\u001b[19B\u001b(B\u001b[0;1m\u001b[38:2:38:38:38m\u001b[48:2:197:134:192m V-LINE \u001b(B\u001b[m\u001b[38:2:197:134:192m\u001b[48:2:38:38:38m \u001b[42;11H main \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m 󰛢\u001b[42;19H [1] 2  | prog1.asm |\u001b(B\u001b[m\u001b[38:2:152:195:121m\u001b[48:2:38:38:38m +1 \u001b(B\u001b[m\u001b[38:2:229:192:123m\u001b[48:2:38:38:38m~4 \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m                                                                      \u001b(B\u001b[m\u001b[38:2:0:113:197m\u001b[48:2:38:38:38m \u001b[42;119H \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38masm \u001b(B\u001b[m\u001b[38:2:197:134:192m\u001b[48:2:38:38:38m 89% \u001b(B\u001b[0;1m\u001b[38:2:38:38:38m\u001b[48:2:197:134:192m 190:21 \u001b[23;27H\u001b[?2026l"]
[34.895037, "o", "\u001b[?2026h\u001b[43;126H\u001b(B\u001b[m^[\u001b[23;27H\u001b[?2026l"]
[34.895424, "o", "\u001b[?2026h\u001b[43;126H  \u001b[23;7H\u001b[38:2:97:175:239mAT_VALUE\u001b(B\u001b[m    .FILL \u001b[38:2:97:175:239mx0040\u001b(B\u001b[m \u001b[38:2:92:99:112m; What do they mean by \"at\"?\u001b(B\u001b[m\r\u001b[20B\u001b[17X\u001b]112\u0007\u001b[2 q\u001b[23;27H\u001b[?2026l"]
[35.261014, "o", "\u001b[?2026h\r\u001b[19B\u001b(B\u001b[0;1m\u001b[38:2:38:38:38m\u001b[48:2:96:139:78m NORMAL \u001b(B\u001b[m\u001b[38:2:96:139:78m\u001b[48:2:38:38:38m \u001b[42;11H main \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m 󰛢\u001b[42;19H [1] 2  | prog1.asm |\u001b(B\u001b[m\u001b[38:2:152:195:121m\u001b[48:2:38:38:38m +1 \u001b(B\u001b[m\u001b[38:2:229:192:123m\u001b[48:2:38:38:38m~4 \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m                                                                      \u001b(B\u001b[m\u001b[38:2:0:113:197m\u001b[48:2:38:38:38m \u001b[42;119H \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38masm \u001b(B\u001b[m\u001b[38:2:96:139:78m\u001b[48:2:38:38:38m 89% \u001b(B\u001b[0;1m\u001b[38:2:38:38:38m\u001b[48:2:96:139:78m 190:21 \u001b[23;27H\u001b[?2026l"]
[35.513678, "o", "\u001b[?2026h\u001b[43;126H\u001b(B\u001b[m:\u001b[23;27H\u001b[?2026l"]
[35.514082, "o", "\u001b[?2026h\u001b[43;126H \r\u001b[43;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?2026l"]
[35.862202, "o", "\u001b[?2026hH\u001b[?2026l"]
[36.054163, "o", "\u001b[?2026he\u001b[?2026l"]
[36.257152, "o", "\u001b[?2026hx\u001b[?2026l"]
[36.259685, "o", "\u001b[?2026h\u001b[42;2H\u001b(B\u001b[0;1m\u001b[38:2:38:38:38m\u001b[48:2:96:139:78mCOMMAND \u001b(B\u001b[m\u001b[38:2:96:139:78m\u001b[48:2:38:38:38m \u001b[42;12H main \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m 󰛢\u001b[42;20H [1] 2  | prog1.asm |\u001b(B\u001b[m\u001b[38:2:152:195:121m\u001b[48:2:38:38:38m +1 \u001b(B\u001b[m\u001b[38:2:229:192:123m\u001b[48:2:38:38:38m~4 \u001b[43;5H\u001b[?2026l"]
[36.430361, "o", "\u001b[?2026h\u001b(B\u001b[me\u001b[?2026l"]
[36.601361, "o", "\u001b[?2026hr\u001b[?2026l"]
[36.756895, "o", "\u001b[?2026h\u001b[C\u001b[?2026l"]
[38.117239, "o", "\u001b[?2026hx\u001b[?2026l"]
[38.339745, "o", "\u001b[?2026h0\u001b[?2026l"]
[38.49335, "o", "\u001b[?2026h0\u001b[?2026l"]
[38.719901, "o", "\u001b[?2026h3\u001b[?2026l"]
[39.095676, "o", "\u001b[?2026h\b \b\u001b[?2026l"]
[39.192178, "o", "\u001b[?2026h4\u001b[?2026l"]
[39.30868, "o", "\u001b[?2026h0\u001b[?2026l"]
[40.117138, "o", "\u001b[?2026h\r\u001b[43;1H\u001b[?2026l"]
[40.120742, "o", "\u001b[?2026h\u001b[118C1,1           All\u001b[36;100H╭\u001b[36;101H─\u001b[36;102H─\u001b[36;103H─\u001b[36;104H─\u001b[36;105H─\u001b[36;106H─\u001b[36;107H─\u001b[36;108H─\u001b[36;109H─\u001b[36;110H─\u001b[36;111H─\u001b[36;112H─\u001b[36;113H─\u001b[36;114H─\u001b[36;115H─\u001b[36;116H─\u001b[36;117H─\u001b[36;118H─\u001b[36;119H─\u001b[36;120H─\u001b[36;121H─\u001b[36;122H─\u001b[36;123H─\u001b[36;124H─\u001b[36;125H─\u001b[36;126H─\u001b[36;127H─\u001b[36;128H─\u001b[36;129H─\u001b[36;130H─\u001b[36;131H─\u001b[36;132H─\u001b[36;133H─\u001b[36;134H─\u001b[36;135H─\u001b[36;136H╮\u001b[37;100H│\u001b[37;101H┌\u001b[37;102H─\u001b[37;103H─\u001b[37;104H─\u001b[37;105H─\u001b[37;106H─\u001b[37;107H┬\u001b[37;108H─\u001b[37;109H─\u001b[37;110H─\u001b[37;111H─\u001b[37;112H─\u001b[37;113H┬\u001b[37;114H─\u001b[37;115H─\u001b[37;116H─\u001b[37;117H─\u001b[37;118H─\u001b[37;119H┬\u001b[37;120H─\u001b[37;121H─\u001b[37;122H─\u001b[37;123H─\u001b[37;124H─\u001b[37;125H─\u001b[37;126H─\u001b[37;127H─\u001b[37;128H─\u001b[37;129H┬\u001b[37;130H─\u001b[37;131H─\u001b[37;132H─\u001b[37;133H─\u001b[37;134H─\u001b[37;135H┐\u001b[37;136H│\u001b[38;100H│\u001b[38;101H│\u001b[38;102HAscii│\u001b[38;108HValue│\u001b[38;114HHex  │\u001b[38;120HBinary   │\u001b[38;130H"]
[40.120903, "o", "Octal│\u001b[38;136H│\u001b[39;100H│\u001b[39;101H├\u001b[39;102H─\u001b[39;103H─\u001b[39;104H─\u001b[39;105H─\u001b[39;106H─\u001b[39;107H┼\u001b[39;108H─\u001b[39;109H─\u001b[39;110H─\u001b[39;111H─\u001b[39;112H─\u001b[39;113H┼\u001b[39;114H─\u001b[39;115H─\u001b[39;116H─\u001b[39;117H─\u001b[39;118H─\u001b[39;119H┼\u001b[39;120H─\u001b[39;121H─\u001b[39;122H─\u001b[39;123H─\u001b[39;124H─\u001b[39;125H─\u001b[39;126H─\u001b[39;127H─\u001b[39;128H─\u001b[39;129H┼\u001b[39;130H─\u001b[39;131H─\u001b[39;132H─\u001b[39;133H─\u001b[39;134H─\u001b[39;135H┤\u001b[39;136H│\u001b[40;100H│\u001b[40;101H│\u001b[40;102H@    │\u001b[40;108H64   │\u001b[40;114Hx0040│\u001b[40;120H0b1000000│\u001b[40;130H0o100│\u001b[40;136H│\u001b[41;100H│\u001b[41;101H└\u001b[41;102H─\u001b[41;103H─\u001b[41;104H─\u001b[41;105H─\u001b[41;106H─\u001b[41;107H┴\u001b[41;108H─\u001b[41;109H─\u001b[41;110H─\u001b[41;111H─\u001b[41;112H─\u001b[41;113H┴\u001b[41;114H─\u001b[41;115H─\u001b[41;116H─\u001b[41;117H─\u001b[41;118H─\u001b[41;119H┴\u001b[41;120H─\u001b[41;121H─\u001b[41;122H─\u001b[41;123H─\u001b[41;124H─\u001b[41;125H─\u001b[41;126H─\u001b[41;127H─\u001b[41;128H─\u001b[41;129H┴\u001b[41;130H─\u001b[41;131H─\u001b[41;132H─\u001b[41;133H─\u001b[41;134H─\u001b[41;135H┘\u001b[4"]
[40.121319, "o", "1;136H│\u001b[42;100H╰\u001b[42;101H─\u001b[42;102H─\u001b[42;103H─\u001b[42;104H─\u001b[42;105H─\u001b[42;106H─\u001b[42;107H─\u001b[42;108H─\u001b[42;109H─\u001b[42;110H─\u001b[42;111H─\u001b[42;112H─\u001b[42;113H─\u001b[42;114H─\u001b[42;115H─\u001b[42;116H─\u001b[42;117H─\u001b[42;118H─\u001b[42;119H─\u001b[42;120H─\u001b[42;121H─\u001b[42;122H─\u001b[42;123H─\u001b[42;124H─\u001b[42;125H─\u001b[42;126H─\u001b[42;127H─\u001b[42;128H─\u001b[42;129H─\u001b[42;130H─\u001b[42;131H─\u001b[42;132H─\u001b[42;133H─\u001b[42;134H─\u001b[42;135H─\u001b[42;136H╯\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[37;101H\u001b[?2026l"]
[40.263755, "o", "\u001b[?2026h\r\u001b[5B\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m prog1.asm [-]                                                                                     \u001b(B\u001b[m╰\u001b[42;101H─\u001b[42;102H─\u001b[42;103H─\u001b[42;104H─\u001b[42;105H─\u001b[42;106H─\u001b[42;107H─\u001b[42;108H─\u001b[42;109H─\u001b[42;110H─\u001b[42;111H─\u001b[42;112H─\u001b[42;113H─\u001b[42;114H─\u001b[42;115H─\u001b[42;116H─\u001b[42;117H─\u001b[42;118H─\u001b[42;119H─\u001b[42;120H─\u001b[42;121H─\u001b[42;122H─\u001b[42;123H─\u001b[42;124H─\u001b[42;125H─\u001b[42;126H─\u001b[42;127H─\u001b[42;128H─\u001b[42;129H─\u001b[42;130H─\u001b[42;131H─\u001b[42;132H─\u001b[42;133H─\u001b[42;134H─\u001b[42;135H─\u001b[42;136H╯\u001b[37;101H\u001b[?2026l"]
[41.031541, "o", "\u001b[?2026h\u001b[43;126Hj         \u001b[37;101H\u001b[?2026l"]
[41.031934, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D2,1           All\u001b[38;101H\u001b[?2026l"]
[41.142236, "o", "\u001b[?2026h\u001b[43;126Hj         \u001b[38;101H\u001b[?2026l"]
[41.142425, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D3,1           All\u001b[39;101H\u001b[?2026l"]
[41.469196, "o", "\u001b[?2026h\u001b[43;126Hj         \u001b[39;101H\u001b[?2026l"]
[41.4695, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D4,1           All\u001b[40;101H\u001b[?2026l"]
[41.63872, "o", "\u001b[?2026h\u001b[43;126Hw         \u001b[40;101H\u001b[?2026l"]
[41.639061, "o", "\u001b[?2026h\u001b[43;126H \u001b[6D9-7         All\u001b[40;107H\u001b[?2026l"]
[41.931394, "o", "\u001b[?2026h\u001b[43;126Hk         \u001b[40;107H\u001b[?2026l"]
[41.932004, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D3,19-7        All\u001b[39;107H\u001b[?2026l"]
[42.387644, "o", "\u001b[?2026h\u001b[43;126Hj         \u001b[39;107H\u001b[?2026l"]
[42.388183, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D4,9-7         All\u001b[40;107H\u001b[?2026l"]
[42.625479, "o", "\u001b[?2026h\u001b[43;126Hb         \u001b[40;107H\u001b[?2026l"]
[42.625884, "o", "\u001b[?2026h\u001b[43;126H \u001b[6D1           All\u001b[40;101H\u001b[?2026l"]
[42.913517, "o", "\u001b[?2026h\u001b[43;126Hl         \u001b[40;101H\u001b[?2026l"]
[42.914018, "o", "\u001b[?2026h\u001b[43;126H \u001b[6D4-2         All\u001b[40;102H\u001b[?2026l"]
[43.120291, "o", "\u001b[?2026h\u001b[43;126Hk         \u001b[40;102H\u001b[?2026l"]
[43.120592, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D3,4-2         All\u001b[39;102H\u001b[?2026l"]
[43.216673, "o", "\u001b[?2026h\u001b[43;126Hj         \u001b[39;102H\u001b[?2026l"]
[43.217055, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D4,4-2         All\u001b[40;102H\u001b[?2026l"]
[43.315031, "o", "\u001b[?2026h\u001b[43;126Hk         \u001b[40;102H\u001b[?2026l"]
[43.315308, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D3,4-2         All\u001b[39;102H\u001b[?2026l"]
[43.367144, "o", "\u001b[?2026h\u001b[43;126Hj         \u001b[39;102H\u001b[?2026l"]
[43.36752, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D4,4-2         All\u001b[40;102H\u001b[?2026l"]
[43.434743, "o", "\u001b[?2026h\u001b[43;126Hk         \u001b[40;102H\u001b[?2026l"]
[43.435046, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D3,4-2         All\u001b[39;102H\u001b[?2026l"]
[43.472887, "o", "\u001b[?2026h\u001b[43;126Hj         \u001b[39;102H\u001b[?2026l"]
[43.47311, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D4,4-2         All\u001b[40;102H\u001b[?2026l"]
[43.553913, "o", "\u001b[?2026h\u001b[43;126Hk         \u001b[40;102H\u001b[?2026l"]
[43.554199, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D3,4-2         All\u001b[39;102H\u001b[?2026l"]
[43.622806, "o", "\u001b[?2026h\u001b[43;126Hj         \u001b[39;102H\u001b[?2026l"]
[43.623145, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D4,4-2         All\u001b[40;102H\u001b[?2026l"]
[43.683142, "o", "\u001b[?2026h\u001b[43;126Hk         \u001b[40;102H\u001b[?2026l"]
[43.683331, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D3,4-2         All\u001b[39;102H\u001b[?2026l"]
[43.739662, "o", "\u001b[?2026h\u001b[43;126Hj         \u001b[39;102H\u001b[?2026l"]
[43.739806, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D4,4-2         All\u001b[40;102H\u001b[?2026l"]
[43.800846, "o", "\u001b[?2026h\u001b[43;126Hk         \u001b[40;102H\u001b[?2026l"]
[43.801086, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D3,4-2         All\u001b[39;102H\u001b[?2026l"]
[43.864668, "o", "\u001b[?2026h\u001b[43;126Hj         \u001b[39;102H\u001b[?2026l"]
[43.864993, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D4,4-2         All\u001b[40;102H\u001b[?2026l"]
[43.933293, "o", "\u001b[?2026h\u001b[43;126Hk         \u001b[40;102H\u001b[?2026l"]
[43.933761, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D3,4-2         All\u001b[39;102H\u001b[?2026l"]
[44.637324, "o", "\u001b[?2026h\u001b[36;100H                                     \u001b[37;100H                                     \u001b[38;100H                                     \u001b[39;100H                                     \u001b[40;100H                                     \u001b[41;100H                                     \u001b[42;100H\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m                              190:21 \r\u001b[42;1H\u001b(B\u001b[0;1m\u001b[38:2:38:38:38m\u001b[48:2:96:139:78m NORMAL \u001b(B\u001b[m\u001b[38:2:96:139:78m\u001b[48:2:38:38:38m \u001b[42;11H main \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m 󰛢\u001b[42;19H [1] 2  | prog1.asm |\u001b(B\u001b[m\u001b[38:2:152:195:121m\u001b[48:2:38:38:38m +1 \u001b(B\u001b[m\u001b[38:2:229:192:123m\u001b[48:2:38:38:38m~4 \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m                                                                      \u001b(B\u001b[m\u001b[38:2:0:113:197m\u001b[48:2:38:38:38m \u001b[42;119H \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38masm \u001b(B\u001b[m\u001b[38:2:96:139:78m\u001b[48:2:38:38:38m 89% \u001b(B\u001b[0;1m\u001b[38:2:38:38:38m\u001b[48:2:96:139:78m 190:21 \u001b[23;27H\u001b[?2026l"]
[45.105197, "o", "\u001b[?2026h\u001b[43;126H\u001b(B\u001b[mj         \u001b[23;27H\u001b[?2026l"]
[45.105708, "o", "\u001b[?2026h\u001b[43;126H \u001b[1;5H\u001b[38:2:75:82:99m3\u001b[2;5H2\u001b[3;5H1\u001b[4;4H20\u001b[5;5H9\u001b[6;5H8\u001b[7;5H7\u001b[8;5H6\u001b[9;5H5\u001b[10;5H4\u001b[11;5H3\u001b[12;5H2\u001b[13;5H1\u001b[14;4H10\u001b[15;5H9\u001b[16;5H8\u001b[17;5H7\u001b[18;5H6\u001b[19;5H5\u001b[20;5H4\u001b[21;5H3\u001b[22;5H2\u001b[23;3H  1\u001b[24;3H19\n1\u001b[26;5H2\u001b[27;5H3\u001b[28;5H4\u001b[29;5H5\u001b[30;5H6\u001b[31;5H7\u001b[32;5H8\u001b[33;4H 9\u001b[34;5H0\u001b[35;5H1\u001b[36;5H2\u001b[37;5H3\u001b[38;5H4\u001b[39;5H5\u001b[40;5H6\u001b[41;5H7\u001b[24;27H\u001b[?2026l"]
[45.271198, "o", "\u001b[?2026h\u001b[42;125H\u001b(B\u001b[m\u001b[38:2:96:139:78m\u001b[48:2:38:38:38m90% \u001b(B\u001b[0;1m\u001b[38:2:38:38:38m\u001b[48:2:96:139:78m 191\u001b[24;27H\u001b[?2026l"]
[45.399463, "o", "\u001b[?2026h\u001b[43;126H\u001b(B\u001b[mV\u001b[24;27H\u001b[?2026l"]
[45.400105, "o", "\u001b[?2026h\u001b[43;126H1\u001b[24;7H\u001b[38:2:97:175:239m\u001b[48:2:62:68:82mLEFT_MASK\u001b(B\u001b[m\u001b[48:2:62:68:82m   .FILL ??\u001b(B\u001b[m?\u001b[48:2:62:68:82m?? \u001b(B\u001b[m\u001b[38:2:92:99:112m\u001b[48:2:62:68:82m; How should I mask out the left 2 bits of a byte?\r\u001b[19B\u001b(B\u001b[m-- VISUAL LINE\u001b[C--\u001b[101C\u001b[8X\u001b[7C1\u001b]112\u0007\u001b[2 q\u001b[24;27H\u001b[?2026l"]
[45.806512, "o", "\u001b[?2026h\u001b[43;126H^[\u001b[24;27H\u001b[?2026l"]
[45.80704, "o", "\u001b[?2026h\u001b[43;126H  \u001b[24;7H\u001b[38:2:97:175:239mLEFT_MASK\u001b(B\u001b[m   .FILL ????? \u001b[38:2:92:99:112m; How should I mask out the left 2 bits of a byte?\u001b(B\u001b[m\r\u001b[19B\u001b[17X\u001b]112\u0007\u001b[2 q\u001b[24;27H\u001b[?2026l"]
[46.349971, "o", "\u001b[?2026h\u001b[43;126H:\u001b[24;27H\u001b[?2026l"]
[46.350075, "o", "\u001b[?2026h\u001b[43;126H \r\u001b[43;1H:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?2026l"]
[46.88233, "o", "\u001b[?2026hH\u001b[?2026l"]
[47.131282, "o", "\u001b[?2026he\u001b[?2026l"]
[47.275325, "o", "\u001b[?2026h\u001b[42;2H\u001b(B\u001b[0;1m\u001b[38:2:38:38:38m\u001b[48:2:96:139:78mCOMMAND \u001b(B\u001b[m\u001b[38:2:96:139:78m\u001b[48:2:38:38:38m \u001b[42;12H main \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m 󰛢\u001b[42;20H [1] 2  | prog1.asm |\u001b(B\u001b[m\u001b[38:2:152:195:121m\u001b[48:2:38:38:38m +1 \u001b(B\u001b[m\u001b[38:2:229:192:123m\u001b[48:2:38:38:38m~4 \u001b[43;4H\u001b[?2026l"]
[47.307914, "o", "\u001b[?2026h\u001b(B\u001b[mx\u001b[?2026l"]
[47.501693, "o", "\u001b[?2026he\u001b[?2026l"]
[47.650458, "o", "\u001b[?2026hr\u001b[?2026l"]
[48.465569, "o", "\u001b[?2026h\u001b[C\u001b[?2026l"]
[49.575759, "o", "\u001b[?2026h0\u001b[?2026l"]
[49.652323, "o", "\u001b[?2026hb\u001b[?2026l"]
[50.422702, "o", "\u001b[?2026h1\u001b[?2026l"]
[50.567611, "o", "\u001b[?2026h1\u001b[?2026l"]
[51.050091, "o", "\u001b[?2026h0\u001b[?2026l"]
[51.229084, "o", "\u001b[?2026h0\u001b[?2026l"]
[51.39665, "o", "\u001b[?2026h0\u001b[?2026l"]
[51.57909, "o", "\u001b[?2026h0\u001b[?2026l"]
[51.760715, "o", "\u001b[?2026h0\u001b[?2026l"]
[51.943471, "o", "\u001b[?2026h0\u001b[?2026l"]
[53.714894, "o", "\u001b[?2026h\r\u001b[43;1H\u001b[?2026l"]
[53.718036, "o", "\u001b[?2026h\u001b[118C1,1           All\u001b[36;100H╭\u001b[36;101H─\u001b[36;102H─\u001b[36;103H─\u001b[36;104H─\u001b[36;105H─\u001b[36;106H─\u001b[36;107H─\u001b[36;108H─\u001b[36;109H─\u001b[36;110H─\u001b[36;111H─\u001b[36;112H─\u001b[36;113H─\u001b[36;114H─\u001b[36;115H─\u001b[36;116H─\u001b[36;117H─\u001b[36;118H─\u001b[36;119H─\u001b[36;120H─\u001b[36;121H─\u001b[36;122H─\u001b[36;123H─\u001b[36;124H─\u001b[36;125H─\u001b[36;126H─\u001b[36;127H─\u001b[36;128H─\u001b[36;129H─\u001b[36;130H─\u001b[36;131H─\u001b[36;132H─\u001b[36;133H─\u001b[36;134H─\u001b[36;135H─\u001b[36;136H╮\u001b[37;100H│\u001b[37;101H┌\u001b[37;102H─\u001b[37;103H─\u001b[37;104H─\u001b[37;105H─\u001b[37;106H─\u001b[37;107H┬\u001b[37;108H─\u001b[37;109H─\u001b[37;110H─\u001b[37;111H─\u001b[37;112H─\u001b[37;113H┬\u001b[37;114H─\u001b[37;115H─\u001b[37;116H─\u001b[37;117H─\u001b[37;118H┬\u001b[37;119H─\u001b[37;120H─\u001b[37;121H─\u001b[37;122H─\u001b[37;123H─\u001b[37;124H─\u001b[37;125H─\u001b[37;126H─\u001b[37;127H─\u001b[37;128H─\u001b[37;129H┬\u001b[37;130H─\u001b[37;131H─\u001b[37;132H─\u001b[37;133H─\u001b[37;134H─\u001b[37;135H┐\u001b[37;136H│\u001b[38;100H│\u001b[38;101H│\u001b[38;102HAscii│\u001b[38;108HValue│\u001b[38;114HHex │\u001b[38;119HBinary    │\u001b[38;130H"]
[53.718102, "o", "Octal│\u001b[38;136H│\u001b[39;100H│\u001b[39;101H├\u001b[39;102H─\u001b[39;103H─\u001b[39;104H─\u001b[39;105H─\u001b[39;106H─\u001b[39;107H┼\u001b[39;108H─\u001b[39;109H─\u001b[39;110H─\u001b[39;111H─\u001b[39;112H─\u001b[39;113H┼\u001b[39;114H─\u001b[39;115H─\u001b[39;116H─\u001b[39;117H─\u001b[39;118H┼\u001b[39;119H─\u001b[39;120H─\u001b[39;121H─\u001b[39;122H─\u001b[39;123H─\u001b[39;124H─\u001b[39;125H─\u001b[39;126H─\u001b[39;127H─\u001b[39;128H─\u001b[39;129H┼\u001b[39;130H─\u001b[39;131H─\u001b[39;132H─\u001b[39;133H─\u001b[39;134H─\u001b[39;135H┤\u001b[39;136H│\u001b[40;100H│\u001b[40;101H│\u001b[40;102H\u001b[38:2:59:64:72m<c0>\u001b(B\u001b[m │\u001b[40;108H192  │\u001b[40;114H0xC0│\u001b[40;119H0b11000000│\u001b[40;130H0o300│\u001b[40;136H│\u001b[41;100H│\u001b[41;101H└\u001b[41;102H─\u001b[41;103H─\u001b[41;104H─\u001b[41;105H─\u001b[41;106H─\u001b[41;107H┴\u001b[41;108H─\u001b[41;109H─\u001b[41;110H─\u001b[41;111H─\u001b[41;112H─\u001b[41;113H┴\u001b[41;114H─\u001b[41;115H─\u001b[41;116H─\u001b[41;117H─\u001b[41;118H┴\u001b[41;119H─\u001b[41;120H─\u001b[41;121H─\u001b[41;122H─\u001b[41;123H─\u001b[41;124H─\u001b[41;125H─\u001b[41;126H─\u001b[41;127H─\u001b[41;128H─\u001b[41;129H┴\u001b[41;130H─\u001b[41;131H─\u001b[41;132H─\u001b[41;133H─\u001b[41;"]
[53.718912, "o", "134H─\u001b[41;135H┘\u001b[41;136H│\u001b[42;100H╰\u001b[42;101H─\u001b[42;102H─\u001b[42;103H─\u001b[42;104H─\u001b[42;105H─\u001b[42;106H─\u001b[42;107H─\u001b[42;108H─\u001b[42;109H─\u001b[42;110H─\u001b[42;111H─\u001b[42;112H─\u001b[42;113H─\u001b[42;114H─\u001b[42;115H─\u001b[42;116H─\u001b[42;117H─\u001b[42;118H─\u001b[42;119H─\u001b[42;120H─\u001b[42;121H─\u001b[42;122H─\u001b[42;123H─\u001b[42;124H─\u001b[42;125H─\u001b[42;126H─\u001b[42;127H─\u001b[42;128H─\u001b[42;129H─\u001b[42;130H─\u001b[42;131H─\u001b[42;132H─\u001b[42;133H─\u001b[42;134H─\u001b[42;135H─\u001b[42;136H╯\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[37;101H\u001b[?2026l"]
[54.28573, "o", "\u001b[?2026h\r\u001b[5B\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m prog1.asm [-]                                                                                     \u001b(B\u001b[m╰\u001b[42;101H─\u001b[42;102H─\u001b[42;103H─\u001b[42;104H─\u001b[42;105H─\u001b[42;106H─\u001b[42;107H─\u001b[42;108H─\u001b[42;109H─\u001b[42;110H─\u001b[42;111H─\u001b[42;112H─\u001b[42;113H─\u001b[42;114H─\u001b[42;115H─\u001b[42;116H─\u001b[42;117H─\u001b[42;118H─\u001b[42;119H─\u001b[42;120H─\u001b[42;121H─\u001b[42;122H─\u001b[42;123H─\u001b[42;124H─\u001b[42;125H─\u001b[42;126H─\u001b[42;127H─\u001b[42;128H─\u001b[42;129H─\u001b[42;130H─\u001b[42;131H─\u001b[42;132H─\u001b[42;133H─\u001b[42;134H─\u001b[42;135H─\u001b[42;136H╯\u001b[37;101H\u001b[?2026l"]
[54.660149, "o", "\u001b[?2026h\u001b[43;126Hj         \u001b[37;101H\u001b[?2026l"]
[54.660337, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D2,1           All\u001b[38;101H\u001b[?2026l"]
[54.797172, "o", "\u001b[?2026h\u001b[43;126Hj         \u001b[38;101H\u001b[?2026l"]
[54.797403, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D3,1           All\u001b[39;101H\u001b[?2026l"]
[54.914802, "o", "\u001b[?2026h\u001b[43;126Hj         \u001b[39;101H\u001b[?2026l"]
[54.915047, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D4,1           All\u001b[40;101H\u001b[?2026l"]
[55.244986, "o", "\u001b[?2026h\u001b[43;126Hw         \u001b[40;101H\u001b[?2026l"]
[55.24532, "o", "\u001b[?2026h\u001b[43;126H \u001b[6D4-2         All\u001b[40;102H\u001b[?2026l"]
[55.397238, "o", "\u001b[?2026h\u001b[43;126Hw         \u001b[40;102H\u001b[?2026l"]
[55.397642, "o", "\u001b[?2026h\u001b[43;126H \u001b[6D6-7         All\u001b[40;107H\u001b[?2026l"]
[55.545965, "o", "\u001b[?2026h\u001b[43;126Hw         \u001b[40;107H\u001b[?2026l"]
[55.546392, "o", "\u001b[?2026h\u001b[43;126H \u001b[6D9-8         All\u001b[40;108H\u001b[?2026l"]
[55.683219, "o", "\u001b[?2026h\u001b[43;126Hw         \u001b[40;108H\u001b[?2026l"]
[55.683641, "o", "\u001b[?2026h\u001b[43;126H \u001b[6D14-13       All\u001b[40;113H\u001b[?2026l"]
[55.826093, "o", "\u001b[?2026h\u001b[43;126Hw         \u001b[40;113H\u001b[?2026l"]
[55.826451, "o", "\u001b[?2026h\u001b[43;126H \u001b[5D7-14       All\u001b[40;114H\u001b[?2026l"]
[56.186251, "o", "\u001b[?2026h\u001b[43;126Hk         \u001b[40;114H\u001b[?2026l"]
[56.186762, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D3,40-14       All\u001b[39;114H\u001b[?2026l"]
[56.282768, "o", "\u001b[?2026h\u001b[43;126Hj         \u001b[39;114H\u001b[?2026l"]
[56.282956, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D4,17-14       All\u001b[40;114H\u001b[?2026l"]
[56.365934, "o", "\u001b[?2026h\u001b[43;126Hk         \u001b[40;114H\u001b[?2026l"]
[56.366221, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D3,40-14       All\u001b[39;114H\u001b[?2026l"]
[56.417147, "o", "\u001b[?2026h\u001b[43;126Hj         \u001b[39;114H\u001b[?2026l"]
[56.417446, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D4,17-14       All\u001b[40;114H\u001b[?2026l"]
[56.498392, "o", "\u001b[?2026h\u001b[43;126Hj         \u001b[40;114H\u001b[?2026l"]
[56.498803, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D5,40-14       All\u001b[41;114H\u001b[?2026l"]
[56.599505, "o", "\u001b[?2026h\u001b[43;126Hk         \u001b[41;114H\u001b[?2026l"]
[56.59985, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D4,17-14       All\u001b[40;114H\u001b[?2026l"]
[56.647451, "o", "\u001b[?2026h\u001b[43;126Hj         \u001b[40;114H\u001b[?2026l"]
[56.648013, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D5,40-14       All\u001b[41;114H\u001b[?2026l"]
[56.741721, "o", "\u001b[?2026h\u001b[43;126Hk         \u001b[41;114H\u001b[?2026l"]
[56.741927, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D4,17-14       All\u001b[40;114H\u001b[?2026l"]
[56.99815, "o", "\u001b[?2026h\u001b[43;126Hk         \u001b[40;114H\u001b[?2026l"]
[56.998355, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D3,40-14       All\u001b[39;114H\u001b[?2026l"]
[57.3268, "o", "\u001b[?2026h\u001b[43;126Hj         \u001b[39;114H\u001b[?2026l"]
[57.32718, "o", "\u001b[?2026h\u001b[43;126H \u001b[8D4,17-14       All\u001b[40;114H\u001b[?2026l"]
[58.074059, "o", "\u001b[?2026h\u001b[43;126Hy         \u001b[40;114H\u001b[?2026l"]
[58.074329, "o", "\u001b[?2026h\u001b]112\u0007\u001b[4 q\u001b[?2026l"]
[58.234727, "o", "\u001b[?2026h\u001b[43;127Hi\u001b[40;114H\u001b[?2026l"]
[58.312013, "o", "\u001b[?2026h\u001b[43;128Hw\u001b[40;114H\u001b[?2026l"]
[58.312495, "o", "\u001b[?2026h\u001b[43;126H   \u001b[40;114H\u001b[38:2:229:192:123m\u001b[48:2:92:99:112m0xC0\u001b]112\u0007\u001b[2 q\b\b\b\b\u001b[?2026l"]
[58.363413, "o", "\u001b[?2026h\u001b(B\u001b[m0xC0\b\b\b\b\u001b[?2026l"]
[58.743114, "o", "\u001b[?2026h\u001b[36;100H                                     \u001b[37;100H                                     \u001b[38;100H                                     \u001b[39;100H                                     \u001b[40;100H                                     \u001b[41;100H                                     \u001b[42;100H\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m                              191:21 \r\u001b[42;1H\u001b(B\u001b[0;1m\u001b[38:2:38:38:38m\u001b[48:2:96:139:78m NORMAL \u001b(B\u001b[m\u001b[38:2:96:139:78m\u001b[48:2:38:38:38m \u001b[42;11H main \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m 󰛢\u001b[42;19H [1] 2  | prog1.asm |\u001b(B\u001b[m\u001b[38:2:152:195:121m\u001b[48:2:38:38:38m +1 \u001b(B\u001b[m\u001b[38:2:229:192:123m\u001b[48:2:38:38:38m~4 \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m                                                                      \u001b(B\u001b[m\u001b[38:2:0:113:197m\u001b[48:2:38:38:38m \u001b[42;119H \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38masm \u001b(B\u001b[m\u001b[38:2:96:139:78m\u001b[48:2:38:38:38m 90% \u001b(B\u001b[0;1m\u001b[38:2:38:38:38m\u001b[48:2:96:139:78m 191:21 \u001b[24;27H\u001b[?2026l"]
[59.771296, "o", "\u001b[?2026h\u001b[43;126H\u001b(B\u001b[mv\u001b[24;27H\u001b[?2026l"]
[59.772084, "o", "\u001b[?2026h\u001b[43;126H1\r\u001b[43;1H-- VISUAL --\u001b[114X\u001b[113C1\u001b]112\u0007\u001b[2 q\u001b[24;27H\u001b[?2026l"]
[59.881745, "o", "\u001b[?2026h\u001b[43;126Hi\u001b[24;27H\u001b[?2026l"]
[59.974522, "o", "\u001b[?2026h\u001b[43;127Hw\u001b[24;27H\u001b[?2026l"]
[59.975415, "o", "\u001b[?2026h\u001b[43;126H5 \u001b[24;25H\u001b[48:2:62:68:82m????\u001b[?2026l"]
[60.133224, "o", "\u001b[?2026h\u001b[43;126H\u001b(B\u001b[mp\u001b[24;29H\u001b[?2026l"]
[60.133515, "o", "\u001b[?2026h\u001b]112\u0007\u001b[2 q\u001b[?2026l"]
[60.136745, "o", "\u001b[?2026h\u001b[43;126H \u001b[24;29H\u001b[?2026l"]
[60.138976, "o", "\u001b[?2026h\b\b\b\b\u001b[38:2:209:154:102m0xC0\u001b(B\u001b[m \u001b[38:2:92:99:112m; How should I mask out the left 2 bits of a byte?\u001b(B\u001b[m \r\u001b[19B\u001b[12X\u001b[24;28H\u001b[?2026l"]
[60.294995, "o", "\u001b[?2026h\u001b[42;39H\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m[+] |\u001b(B\u001b[m\u001b[38:2:152:195:121m\u001b[48:2:38:38:38m +1 \u001b(B\u001b[m\u001b[38:2:229:192:123m\u001b[48:2:38:38:38m~4 \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m                                                                  \u001b(B\u001b[m\u001b[38:2:0:113:197m\u001b[48:2:38:38:38m \u001b[42;119H \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38masm \u001b(B\u001b[m\u001b[38:2:96:139:78m\u001b[48:2:38:38:38m 90% \u001b(B\u001b[0;1m\u001b[38:2:38:38:38m\u001b[48:2:96:139:78m 191:22\u001b[24;28H\u001b[?2026l"]
[60.45779, "o", "\u001b[?2026h\u001b[43;126H\u001b(B\u001b[mb\u001b[24;28H\u001b[?2026l"]
[60.4581, "o", "\u001b[?2026h\u001b[43;126H \u001b[24;25H\u001b[?2026l"]
[61.183617, "o", "\u001b[?2026h\u001b[43;126Hx\u001b[24;25H\u001b[?2026l"]
[61.184114, "o", "\u001b[?2026h\u001b[43;126H \bdl\u001b]112\u0007\u001b[4 q\u001b[24;25H\u001b[?2026l"]
[61.186821, "o", "\u001b[?2026h\u001b[43;126H  \u001b]112\u0007\u001b[2 q\u001b[24;25H\u001b[?2026l"]
[61.187467, "o", "\u001b[?2026h\u001b[38:2:97:175:239mxC0\u001b(B\u001b[m \u001b[38:2:92:99:112m; How should I mask out the left 2 bits of a byte?\u001b(B\u001b[m \u001b[55D\u001b[?2026l"]
[61.304228, "o", "\u001b[?2026h\u001b[42;134H\u001b(B\u001b[0;1m\u001b[38:2:38:38:38m\u001b[48:2:96:139:78m19\u001b[24;25H\u001b[?2026l"]
[61.552226, "o", "\u001b[?2026h\u001b[43;126H\u001b(B\u001b[mp\u001b[24;25H\u001b[?2026l"]
[61.55634, "o", "\u001b[?2026h\u001b[43;126H \u001b[24;26H\u001b[38:2:97:175:239m0C0\u001b(B\u001b[m \u001b[38:2:92:99:112m; How should I mask out the left 2 bits of a byte?\u001b[54D\u001b[?2026l"]
[61.691375, "o", "\u001b[?2026h\u001b[43;126H\u001b(B\u001b[mp\u001b[24;26H\u001b[?2026l"]
[61.692887, "o", "\u001b[?2026h\u001b[43;126H \u001b[24;27H\u001b[38:2:97:175:239m0C0\u001b(B\u001b[m \u001b[38:2:92:99:112m; How should I mask out the left 2 bits of a byte?\u001b[54D\u001b[?2026l"]
[62.09224, "o", "\u001b[?2026h\u001b[43;126H\u001b(B\u001b[m;\u001b[24;27H\u001b[?2026l"]
[62.199831, "o", "\u001b[?2026h\u001b[43;126H \r\u001b[43;1H\"prog1.asm\"\u001b[C\u001b[?2026l"]
[62.212133, "o", "\u001b[?2026h212L, 8562B written\u001b[24;27H\u001b[?2026l"]
[62.30438, "o", "\u001b[?2026h\u001b[42;39H\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m|\u001b(B\u001b[m\u001b[38:2:152:195:121m\u001b[48:2:38:38:38m +1 \u001b(B\u001b[m\u001b[38:2:229:192:123m\u001b[48:2:38:38:38m~4 \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38m                                                                      \u001b(B\u001b[m\u001b[38:2:0:113:197m\u001b[48:2:38:38:38m \u001b[42;119H \u001b(B\u001b[m\u001b[38:2:212:212:212m\u001b[48:2:38:38:38masm \u001b(B\u001b[m\u001b[38:2:96:139:78m\u001b[48:2:38:38:38m 90% \u001b(B\u001b[0;1m\u001b[38:2:38:38:38m\u001b[48:2:96:139:78m 191:21\u001b[24;27H\u001b[?2026l"]
[63.736367, "o", "\u001b[?2026h\u001b[43;126H\u001b(B\u001b[m:\u001b[24;27H\u001b[?2026l"]
[63.73673, "o", "\u001b[?2026h\r\u001b[19B\u001b[126X:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?2026l"]
[63.855532, "o", "\u001b[?2026hq\u001b[?2026l"]
[63.964272, "o", "\u001b[?2026h\r\u001b[43;1H\u001b[?2026l"]
[63.979901, "o", "\u001b[?2026h\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?2026l"]
[63.984947, "o", "\u001b[?2026h\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<1u\u001b[?1049l\u001b[?2004l\u001b[?1004l\u001b[?2026l"]
[63.986312, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[63.993767, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;234m\u001b[38;5;255m  \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/Documents/Github/school/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39msp25_ece220_seth9\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mmp1\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!1\u001b[0m\u001b[38;5;178m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m\u001b[38;5;238m────────────────────────────────────"]
[63.993813, "o", ""]
[63.993844, "o", "─────────────────\u001b[0m\u001b[38;5;238m\u001b[48;5;234m\u001b[38;5;248m 1m 1s\u001b[0m\u001b[38;5;248m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;248m  \u001b[0m\u001b[38;5;248m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;234m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[63.995682, "o", "\u001b[?2004h"]
[67.127776, "o", "e"]
[67.136874, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[67.13717, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[67.312563, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[67.315682, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[67.387129, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[67.391679, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[67.52294, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[67.526661, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[67.633318, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[A\u001b[6C"]
[67.634119, "o", "\u001b[?25l"]
[67.634173, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mexit\u001b[39m\u001b[K"]
[67.634182, "o", "\u001b[?25h"]
[67.634367, "o", "\r\r\n"]
